[
  {
    "doc_key": 0,
    "sent_id": 0,
    "text": "深圳市孙逸仙心血管医院:我最近考了我们县医院二甲编制，不知道去县医院上班还是去孙逸仙上班，小姐姐有什么建议吗？我现在很纠结",
    "category": null,
    "relations": [],
    "gold": []
  },
  {
    "doc_key": 1,
    "sent_id": 1,
    "text": "深圳市孙逸仙心血管医院:孙逸仙阜外医院，老人家千万不要去，45天，仅药物治疗，活人进去，冰冷冷的尸体出来。",
    "category": null,
    "relations": [
      [
        "评价-负",
        [
          12,
          18,
          "孙逸仙阜外医院",
          "医疗机构"
        ],
        [
          20,
          27,
          "老人家千万不要去",
          "社会口碑"
        ]
      ],
      [
        "评价-负",
        [
          12,
          18,
          "孙逸仙阜外医院",
          "医疗机构"
        ],
        [
          33,
          37,
          "仅药物治疗",
          "诊疗水平"
        ]
      ],
      [
        "评价-负",
        [
          12,
          18,
          "孙逸仙阜外医院",
          "医疗机构"
        ],
        [
          44,
          51,
          "冰冷冷的尸体出来",
          "医疗监管"
        ]
      ]
    ],
    "gold": []
  },
  {
    "doc_key": 2,
    "sent_id": 2,
    "text": "深圳市孙逸仙心血管医院:深圳市孙逸仙心血管医院:你好，请问你了解孙逸仙纪念医院总务管理岗待遇如何吗",
    "category": null,
    "relations": [],
    "gold": []
  },
  {
    "doc_key": 3,
    "sent_id": 3,
    "text": "深圳市孙逸仙心血管医院:确实啊， 我当时小拇指肌腱断了， 去松山湖东华看的， 结果二话不说让我手术。我不放心去了广州中山大学孙逸仙院区看了专家。 医生说完全不用手术， 保守治疗就行， 手术效果还不一定有保守效果好。",
    "category": null,
    "relations": [],
    "gold": []
  },
  {
    "doc_key": 4,
    "sent_id": 4,
    "text": "深圳市孙逸仙心血管医院:孙逸仙医院医疗事故还少吗？把肌肉注射的什么老鼠基因错误静脉注射的事你们都装不知道？广州人都知道，对了不止中山二院，中山一院几个月前更厉害，把手术器械遗留体内",
    "category": null,
    "relations": [],
    "gold": []
  },
  {
    "doc_key": 5,
    "sent_id": 5,
    "text": "深圳市孙逸仙心血管医院:我妈是3月22日走进中山孙逸仙纪念医院，人没入院就谈好了，这个钳夹手术32万，入院前二尖瓣和肺有些问题，其它的都正常，陈样新在好大夫说很适合做个微创钳夹手术，3月26日陈样新副院长做的钳夹手术，术前没找家属谈话，说明手术的不良后果，术后没交代手术情况和注意事项，从来没有去病房查看，3月31日B超检查发现钳夹松脱（一直怀疑是新人练手，需要看介入室视频，始终不提供），这几天人是躺在床上钳夹就松脱了，接着第二次手术取出钳夹，随便做了个二尖瓣更换，三尖瓣修复，手术时间长达10小时30分，就是正常人都受不了，何况是个老人，4月22日病情恶化，在5月17日我妈扛不住走了，在我们的强烈要求下，陈样新在5月15日和我们碰了个面，还微笑着对我们说，整个广东这个手术都是他做的，这个手术世界上允许3%出错，这是一个没有医心医德的魔鬼",
    "category": null,
    "relations": [
      [
        "评价-负",
        [
          96,
          101,
          "陈样新副院长",
          "医生"
        ],
        [
          128,
          141,
          "术后没交代手术情况和注意事项",
          "服务管理"
        ]
      ],
      [
        "评价-负",
        [
          96,
          101,
          "陈样新副院长",
          "医生"
        ],
        [
          240,
          252,
          "手术时间长达10小时30分",
          "服务管理"
        ]
      ],
      [
        "评价-负",
        [
          96,
          101,
          "陈样新副院长",
          "医生"
        ],
        [
          359,
          371,
          "这是一个没有医心医德的魔鬼",
          "医学道德"
        ]
      ],
      [
        "评价-负",
        [
          305,
          307,
          "陈样新",
          "医生"
        ],
        [
          322,
          329,
          "还微笑着对我们说",
          "医学道德"
        ]
      ]
    ],
    "gold": []
  }
]