[
  {
    "doc_key": 0,
    "sent_id": 0,
    "text": "复旦大学附属华山医院:17年4月，家里老人胶质瘤4期，华山医院专家说：不手术3个月～半年，手术一年。选择了手术，术后放疗+口服化疗药。疫情前复发，现在还好好的活着。专家预判的也不准，可以多问几个专家",
    "category": null,
    "relations": [
      [
        "评价-负",
        [
          27,
          32,
          "华山医院专家",
          "医生"
        ],
        [
          67,
          71,
          "疫情前复发",
          "诊疗水平"
        ]
      ],
      [
        "评价-负",
        [
          82,
          83,
          "专家",
          "医生"
        ],
        [
          84,
          89,
          "预判的也不准",
          "诊疗水平"
        ]
      ]
    ],
    "gold": []
  },
  {
    "doc_key": 1,
    "sent_id": 1,
    "text": "复旦大学附属华山医院:谢谢你的热心，我现在上海，在华山做的病理，后续联系放疗科汪洋主任，想加入临床act001放疗，但是，就在等放疗的期间，孩子状态下滑，华山不收了，汪主任推荐了蒋主任，等了10来天。目前已转到新华picu。北京太远了，我们就考虑了上海。",
    "category": null,
    "relations": [
      [
        "评价-负",
        [
          77,
          78,
          "华山",
          "医疗机构"
        ],
        [
          79,
          81,
          "不收了",
          "服务管理"
        ]
      ],
      [
        "评价-负",
        [
          83,
          85,
          "汪主任",
          "医生"
        ],
        [
          93,
          98,
          "等了10来天",
          "服务管理"
        ]
      ],
      [
        "评价-负",
        [
          89,
          91,
          "蒋主任",
          "医生"
        ],
        [
          93,
          98,
          "等了10来天",
          "服务管理"
        ]
      ]
    ],
    "gold": []
  },
  {
    "doc_key": 2,
    "sent_id": 2,
    "text": "复旦大学附属华山医院:不单单是医药代表，第三人民医院还是比尔盖茨基金会的合作受捐单位呢！跟上海那个华山医院一样，只是深圳这个院长不如上海那个张XX出名。懂得都懂，水可深的呢",
    "category": null,
    "relations": [
      [
        "评价-负",
        [
          58,
          63,
          "深圳这个院长",
          "医生"
        ],
        [
          64,
          74,
          "不如上海那个张XX出名",
          "社会口碑"
        ]
      ]
    ],
    "gold": []
  },
  {
    "doc_key": 3,
    "sent_id": 3,
    "text": "复旦大学附属华山医院:指明医生：2022年4月25日中午11点，坐在上海华山西院急诊区神经外科五号办公室里的那位医生。是个年轻男性医生。态度奇差，暴躁拒诊。",
    "category": null,
    "relations": [
      [
        "评价-负",
        [
          61,
          66,
          "年轻男性医生",
          "医生"
        ],
        [
          68,
          71,
          "态度奇差",
          "医学道德"
        ]
      ],
      [
        "评价-负",
        [
          61,
          66,
          "年轻男性医生",
          "医生"
        ],
        [
          73,
          76,
          "暴躁拒诊",
          "医学道德"
        ]
      ]
    ],
    "gold": []
  },
  {
    "doc_key": 4,
    "sent_id": 4,
    "text": "复旦大学附属华山医院:华山西院c区护士太差了，出名的态度差，十问不答。",
    "category": null,
    "relations": [
      [
        "评价-负",
        [
          11,
          18,
          "华山西院c区护士",
          "护士"
        ],
        [
          19,
          21,
          "太差了",
          "医学道德"
        ]
      ],
      [
        "评价-负",
        [
          11,
          18,
          "华山西院c区护士",
          "护士"
        ],
        [
          23,
          28,
          "出名的态度差",
          "医学道德"
        ]
      ],
      [
        "评价-负",
        [
          11,
          18,
          "华山西院c区护士",
          "护士"
        ],
        [
          30,
          33,
          "十问不答",
          "服务管理"
        ]
      ]
    ],
    "gold": []
  },
  {
    "doc_key": 5,
    "sent_id": 5,
    "text": "复旦大学附属华山医院:实际上哪怕是 SH 都不一定能说明白全名，比如瑞金仁济的全名都是上海交通大学医学院附属，只有第一人民医院挂的是交大本部的牌子，其他二医大附属医院挂的是医学院的牌子。瑞金、华山、中山、仁济，四大看什么病疾病都差不多了，最多肺科胸科加点新的。",
    "category": null,
    "relations": [
      [
        "评价-负",
        [
          96,
          97,
          "华山",
          "医疗机构"
        ],
        [
          105,
          117,
          "四大看什么病疾病都差不多了",
          "诊疗水平"
        ]
      ]
    ],
    "gold": []
  },
  {
    "doc_key": 6,
    "sent_id": 6,
    "text": "复旦大学附属华山医院:同样就诊过华山神经外科吴劲松医生，偏保守治疗方案，错过了最佳取病理时间，对与否不多说，但求能真正站在患者角度治病救人",
    "category": null,
    "relations": [
      [
        "评价-负",
        [
          16,
          26,
          "华山神经外科吴劲松医生",
          "医生"
        ],
        [
          28,
          34,
          "偏保守治疗方案",
          "诊疗水平"
        ]
      ],
      [
        "评价-负",
        [
          16,
          26,
          "华山神经外科吴劲松医生",
          "医生"
        ],
        [
          36,
          45,
          "错过了最佳取病理时间",
          "服务管理"
        ]
      ],
      [
        "评价-正",
        [
          16,
          26,
          "华山神经外科吴劲松医生",
          "医生"
        ],
        [
          54,
          68,
          "但求能真正站在患者角度治病救人",
          "医学道德"
        ]
      ]
    ],
    "gold": []
  }
]