[
    {
        "doc_key": "知乎_55_107114",
        "sent_id": 0,
        "text": "医生护士也是普通人，没有个个都好的。 而且吧，医生护士态度不好说明病情不严重不紧急 我怀孕一开始在深圳市人民医院做产检，B超室有个女医生脸超级臭，态度特别差那种，但是我小排畸那次B超查出来胎儿有复杂先心病，她态度一下就好多了，说话都柔和了但是我出了B超室就哭了[捂脸][捂脸]",
        "relations": [
            [
                "评价-负",
                [
                    "医生",
                    23,
                    24,
                    "医生"
                ],
                [
                    "医学道德",
                    68,
                    71,
                    "脸超级臭"
                ]
            ],
            [
                "评价-正",
                [
                    "医生",
                    63,
                    67,
                    "有个女医生"
                ],
                [
                    "医学道德",
                    27,
                    40,
                    "态度不好说明病情不严重不紧急"
                ]
            ],
            [
                "评价-正",
                [
                    "医生",
                    63,
                    67,
                    "有个女医生"
                ],
                [
                    "医学道德",
                    73,
                    79,
                    "态度特别差那种"
                ]
            ],
            [
                "评价-正",
                [
                    "医生",
                    63,
                    67,
                    "有个女医生"
                ],
                [
                    "医学道德",
                    103,
                    111,
                    "她态度一下就好多了"
                ]
            ],
            [
                "评价-正",
                [
                    "医生",
                    63,
                    67,
                    "有个女医生"
                ],
                [
                    "医学道德",
                    113,
                    118,
                    "说话都柔和了"
                ]
            ],
            [
                "评价-负",
                [
                    "护士",
                    25,
                    26,
                    "护士"
                ],
                [
                    "医学道德",
                    68,
                    71,
                    "脸超级臭"
                ]
            ],
            [
                "评价-负",
                [
                    "护士",
                    25,
                    26,
                    "护士"
                ],
                [
                    "医学道德",
                    73,
                    79,
                    "态度特别差那种"
                ]
            ]
        ]
    }
]