[
    {
        "doc_key": "哔哩哔哩_67_108330",
        "sent_id": 0,
        "text": "回复 George和Hans :是广东省人民医院，不是中医",
        "relations": []
    },
    {
        "doc_key": "哔哩哔哩_67_112230",
        "sent_id": 1,
        "text": "up第一次拍广东省人民医院的电梯，又一次不走寻常路，从地下停车场潜入医院，因为大门口是里三层外三层的铁马，而且有多个医护人员和保安把守",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    6,
                    12,
                    "广东省人民医院"
                ],
                [
                    "医疗监管",
                    17,
                    35,
                    "又一次不走寻常路，从地下停车场潜入医院"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    6,
                    12,
                    "广东省人民医院"
                ],
                [
                    "医疗监管",
                    37,
                    51,
                    "因为大门口是里三层外三层的铁马"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    6,
                    12,
                    "广东省人民医院"
                ],
                [
                    "服务管理",
                    53,
                    66,
                    "而且有多个医护人员和保安把守"
                ]
            ]
        ]
    },
    {
        "doc_key": "微博_67_5085",
        "sent_id": 2,
        "text": "广东省人民医院一言难尽",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    0,
                    6,
                    "广东省人民医院"
                ],
                [
                    "社会口碑",
                    7,
                    10,
                    "一言难尽"
                ]
            ]
        ]
    },
    {
        "doc_key": "微博_67_5159",
        "sent_id": 3,
        "text": "早安微公益 微公益:新阳光病房学校 广东省人民医院的教室里，老师带着孩子们一起做手工甜品看见公益 爱心让生活变得更甜",
        "relations": []
    },
    {
        "doc_key": "知乎_67_110609",
        "sent_id": 4,
        "text": "你是不懂一点，如果连省人民医院都给了中山系，广东卫计委手上叫的上号的医院就剩一个南方医院了。并且广东省人民医院班子一直承担多部门建制功能和作用，省精神卫生中心依附挂牌在省人民医院，倘若省医直属于中山大学或者华南理工需要重建多个部门，光一个三甲精神卫生中心都是数十亿的大投入。倘若给中山系，中山大学校长高配副部级，直接骑在省卫计委头上，华南理工正厅级和卫计委平起平坐。要办点事还得看人脸色。挂南方医科大学就没有这烦恼，整体移交南方医科大从功能作用上没有任何影响，毕竟还是在手里，参考省皮肤病医院。",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    84,
                    88,
                    "省人民医院"
                ],
                [
                    "资源/团队",
                    55,
                    70,
                    "班子一直承担多部门建制功能和作用"
                ]
            ]
        ]
    },
    {
        "doc_key": "知乎_67_110653",
        "sent_id": 5,
        "text": "不太可能，广东省人民医院医生待遇挺好的，何况哪个医生敢收陌生人的红包啊，不怕被举报吗[捂脸][捂脸]",
        "relations": [
            [
                "评价-正",
                [
                    "医生",
                    12,
                    13,
                    "医生"
                ],
                [
                    "人员待遇",
                    14,
                    18,
                    "待遇挺好的"
                ]
            ]
        ]
    },
    {
        "doc_key": "知乎_67_110668",
        "sent_id": 6,
        "text": "广东省人民医院，100个不建议去。因为我经历过https:zhuanlan.zhihu.comp550724146",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    0,
                    6,
                    "广东省人民医院"
                ],
                [
                    "社会口碑",
                    8,
                    15,
                    "100个不建议去"
                ]
            ]
        ]
    },
    {
        "doc_key": "知乎_67_110683",
        "sent_id": 7,
        "text": "在广东省人民医院住过院，说实话，很差劲，住院环境不好就不说了，医疗技术还差，从住院到出院盲目的检查，还确诊不了什么病，因为手抖初诊是帕金森，最后出院复诊六七次，每次都是换药，而且还没有一点效果，大概是第七次复诊开的药吃了后头昏眼花，四肢无力，使劲流汗，恶心呕吐，之后我就不敢去复诊了，完全不把我当人看了",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    1,
                    7,
                    "广东省人民医院"
                ],
                [
                    "医学道德",
                    142,
                    150,
                    "完全不把我当人看了"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    1,
                    7,
                    "广东省人民医院"
                ],
                [
                    "环境/设施",
                    20,
                    29,
                    "住院环境不好就不说了"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    1,
                    7,
                    "广东省人民医院"
                ],
                [
                    "社会口碑",
                    16,
                    18,
                    "很差劲"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    1,
                    7,
                    "广东省人民医院"
                ],
                [
                    "诊疗水平",
                    31,
                    36,
                    "医疗技术还差"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    1,
                    7,
                    "广东省人民医院"
                ],
                [
                    "诊疗水平",
                    38,
                    48,
                    "从住院到出院盲目的检查"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    1,
                    7,
                    "广东省人民医院"
                ],
                [
                    "诊疗水平",
                    50,
                    57,
                    "还确诊不了什么病"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    1,
                    7,
                    "广东省人民医院"
                ],
                [
                    "诊疗水平",
                    87,
                    95,
                    "而且还没有一点效果"
                ]
            ]
        ]
    },
    {
        "doc_key": "知乎_67_110687",
        "sent_id": 8,
        "text": "千万别去广东省人民医院心内科，我母亲就是被治的致死致残了，想死的快就去广东省人民医院心内科",
        "relations": [
            [
                "评价-负",
                [
                    "部门/科室",
                    11,
                    13,
                    "心内科"
                ],
                [
                    "医疗监管",
                    15,
                    27,
                    "我母亲就是被治的致死致残了"
                ]
            ],
            [
                "评价-负",
                [
                    "部门/科室",
                    11,
                    13,
                    "心内科"
                ],
                [
                    "社会口碑",
                    0,
                    3,
                    "千万别去"
                ]
            ],
            [
                "评价-负",
                [
                    "部门/科室",
                    42,
                    44,
                    "心内科"
                ],
                [
                    "社会口碑",
                    29,
                    34,
                    "想死的快就去"
                ]
            ]
        ]
    },
    {
        "doc_key": "知乎_67_110693",
        "sent_id": 9,
        "text": "广东省人民医院，的确是坑货，大家要远离",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    0,
                    6,
                    "广东省人民医院"
                ],
                [
                    "医疗监管",
                    8,
                    12,
                    "的确是坑货"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    0,
                    6,
                    "广东省人民医院"
                ],
                [
                    "社会口碑",
                    14,
                    18,
                    "大家要远离"
                ]
            ]
        ]
    },
    {
        "doc_key": "知乎_67_110704",
        "sent_id": 10,
        "text": "建议不要去广东省人民医院，见了大夫没说一分钟话，就给开了1300得化验检查费，该检查咋检查这是看病需要，理解，关键是你踏马不看化验结果就给我开药了，拿药也就算了，我拿，说你拿了药回来告诉你怎么吃(终于人性化了)，拿完药到大夫门口，看见诊室有人，没进等了半天，结果看见人家有人进，我",
        "relations": [
            [
                "评价-负",
                [
                    "医生",
                    15,
                    16,
                    "大夫"
                ],
                [
                    "服务管理",
                    55,
                    72,
                    "关键是你踏马不看化验结果就给我开药了"
                ]
            ],
            [
                "评价-负",
                [
                    "医生",
                    15,
                    16,
                    "大夫"
                ],
                [
                    "服务管理",
                    84,
                    96,
                    "说你拿了药回来告诉你怎么吃"
                ]
            ],
            [
                "评价-负",
                [
                    "医生",
                    110,
                    111,
                    "大夫"
                ],
                [
                    "医疗监管",
                    24,
                    37,
                    "就给开了1300得化验检查费"
                ]
            ],
            [
                "评价-负",
                [
                    "医生",
                    110,
                    111,
                    "大夫"
                ],
                [
                    "服务管理",
                    122,
                    127,
                    "没进等了半天"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    5,
                    11,
                    "广东省人民医院"
                ],
                [
                    "社会口碑",
                    0,
                    4,
                    "建议不要去"
                ]
            ]
        ]
    },
    {
        "doc_key": "知乎_67_111481",
        "sent_id": 11,
        "text": "广东省人民医院泌尿外科姓温的也很差，利用病人门诊复诊的机会，极力推病人做第三方机构的基因检测。该医生服务态度很差：病人有资格办理门特的 ，这个本来医生要主动提出来办理的，以减轻病人的经济负担。但在病人要求办理时，他却以忙的理由不办理。一点责任心都没有。",
        "relations": [
            [
                "评价-负",
                [
                    "医生",
                    11,
                    13,
                    "姓温的"
                ],
                [
                    "医疗监管",
                    30,
                    45,
                    "极力推病人做第三方机构的基因检测"
                ]
            ],
            [
                "评价-负",
                [
                    "医生",
                    11,
                    13,
                    "姓温的"
                ],
                [
                    "社会口碑",
                    14,
                    16,
                    "也很差"
                ]
            ],
            [
                "评价-负",
                [
                    "医生",
                    47,
                    49,
                    "该医生"
                ],
                [
                    "医学道德",
                    117,
                    124,
                    "一点责任心都没有"
                ]
            ],
            [
                "评价-负",
                [
                    "医生",
                    47,
                    49,
                    "该医生"
                ],
                [
                    "服务管理",
                    50,
                    55,
                    "服务态度很差"
                ]
            ],
            [
                "评价-负",
                [
                    "医生",
                    47,
                    49,
                    "该医生"
                ],
                [
                    "服务管理",
                    106,
                    115,
                    "他却以忙的理由不办理"
                ]
            ]
        ]
    },
    {
        "doc_key": "知乎_67_111484",
        "sent_id": 12,
        "text": "投诉太难了。。。。我在广东省人民医院遭遇的病疗事故，告诉我，找医院3思后行https:zhuanlan.zhihu.comp550724146",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    11,
                    17,
                    "广东省人民医院"
                ],
                [
                    "医疗监管",
                    0,
                    4,
                    "投诉太难了"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    11,
                    17,
                    "广东省人民医院"
                ],
                [
                    "医疗监管",
                    18,
                    24,
                    "遭遇的病疗事故"
                ]
            ]
        ]
    },
    {
        "doc_key": "知乎_67_111627",
        "sent_id": 13,
        "text": "硼中子治疗是一种用于治疗癌症的放射治疗方法。它使用一个名为“硼中子束”的专门设备来对肿瘤进行放射，杀死肿瘤细胞。在国内，目前已有多家医院开展了这项治疗。例如，北京大学人民医院、上海交通大学医学院附属仁济医院和广东省人民医院都可以进行这项治疗。",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    104,
                    110,
                    "广东省人民医院"
                ],
                [
                    "诊疗水平",
                    111,
                    119,
                    "都可以进行这项治疗"
                ]
            ]
        ]
    },
    {
        "doc_key": "知乎_67_111725",
        "sent_id": 14,
        "text": "广东省人民医院的床位紧张，是因为加快周转率赚钱。不问我怎么知道的，都是血泪教训[飙泪笑]https:zhuanlan.zhihu.comp550724146",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    0,
                    6,
                    "广东省人民医院"
                ],
                [
                    "服务管理",
                    8,
                    11,
                    "床位紧张"
                ]
            ]
        ]
    },
    {
        "doc_key": "知乎_67_111993",
        "sent_id": 15,
        "text": "一院对面就是广东省人民医院，也是个超级牌子，这条街说没办法，那真是华南都没办法了",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    6,
                    12,
                    "广东省人民医院"
                ],
                [
                    "社会口碑",
                    14,
                    20,
                    "也是个超级牌子"
                ]
            ]
        ]
    },
    {
        "doc_key": "知乎_67_112133",
        "sent_id": 16,
        "text": "广东省人民医院",
        "relations": []
    },
    {
        "doc_key": "知乎_67_112319",
        "sent_id": 17,
        "text": "2023年了，省医官网挂牌南方医科大学附属广东省人民医院[飙泪笑]",
        "relations": []
    },
    {
        "doc_key": "知乎_67_112321",
        "sent_id": 18,
        "text": "献礼十九大之一省医正式挂牌华工附属医院 与华为、华大、腾讯携手打造医学研究高地本院动态网站首页广东省人民医院省医自己的报道，白纸黑字写了直属附属。不改名原因很多 江苏省人民医院一样没改名，但人家就是南京医大的直属附属",
        "relations": []
    },
    {
        "doc_key": "知乎_67_112348",
        "sent_id": 19,
        "text": "请问广东省人民医院什么时候开始招实习生",
        "relations": []
    },
    {
        "doc_key": "知乎_67_112442",
        "sent_id": 20,
        "text": "我在广东省人民医院的经历https:zhuanlan.zhihu.comp550724146",
        "relations": []
    },
    {
        "doc_key": "知乎_67_112577",
        "sent_id": 21,
        "text": "对于广东省人民医院，就医过的都深有体会。首先，无论出于什么理由，犯法是不对的，这是前提。回到广东省人民医院本身，那真的是劣迹斑斑，各种医疗事故，各种不按就医规范，各种傲慢，各种投诉无门。。。请问，这样的医院，发生这样的事故是偶然吗？不，这是必然。烂，往往是从内部烂起的。而广东省人民医院的烂，已经没有救了。我认为他们的医生已经伤害了无数的患者。如果不相信。我主页写了一些案例。广东省人民医院，真的很坑，不要去试了，请珍惜自己的生命吧！",
        "relations": [
            [
                "评价-负",
                [
                    "医生",
                    159,
                    160,
                    "医生"
                ],
                [
                    "医学道德",
                    161,
                    170,
                    "已经伤害了无数的患者"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    46,
                    52,
                    "广东省人民医院"
                ],
                [
                    "医学道德",
                    81,
                    84,
                    "各种傲慢"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    46,
                    52,
                    "广东省人民医院"
                ],
                [
                    "医疗监管",
                    65,
                    70,
                    "各种医疗事故"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    46,
                    52,
                    "广东省人民医院"
                ],
                [
                    "医疗监管",
                    72,
                    79,
                    "各种不按就医规范"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    46,
                    52,
                    "广东省人民医院"
                ],
                [
                    "医疗监管",
                    86,
                    91,
                    "各种投诉无门"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    46,
                    52,
                    "广东省人民医院"
                ],
                [
                    "社会口碑",
                    56,
                    63,
                    "那真的是劣迹斑斑"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    188,
                    194,
                    "广东省人民医院"
                ],
                [
                    "医疗监管",
                    196,
                    199,
                    "真的很坑"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    188,
                    194,
                    "广东省人民医院"
                ],
                [
                    "社会口碑",
                    201,
                    205,
                    "不要去试了"
                ]
            ]
        ]
    },
    {
        "doc_key": "知乎_67_112589",
        "sent_id": 22,
        "text": "杨帆医生，人美态度起好，[捂脸]現在在就診。還要補充一下。不要導航到广東省人民醫院，要導航到广东省人民医院惠福分院，今天早上就去錯了。不過兩個醫院靠的蠻近。[捂脸]",
        "relations": [
            [
                "评价-正",
                [
                    "医生",
                    0,
                    3,
                    "杨帆医生"
                ],
                [
                    "医学道德",
                    5,
                    10,
                    "人美态度起好"
                ]
            ]
        ]
    }
]