[
    {
        "doc_key": "知乎_70_119995",
        "sent_id": 0,
        "text": "就这你还齐鲁秀才呢，毓璜顶一直非常强，就没有输过千佛山",
        "relations": []
    },
    {
        "doc_key": "知乎_70_119996",
        "sent_id": 1,
        "text": "千佛山原来就是一疗养院，还是靠济南一个疯子扬名的，那人（也不算很疯）算是济南名人，忘了叫啥了，不管认不认识，逢人就一句千佛山医院是，那句话我也忘了，论实力，毓璜顶算是没有医学院助力的顶端医院了",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    0,
                    2,
                    "千佛山"
                ],
                [
                    "社会口碑",
                    12,
                    23,
                    "还是靠济南一个疯子扬名的"
                ]
            ]
        ]
    },
    {
        "doc_key": "知乎_70_119998",
        "sent_id": 2,
        "text": "别尬黑，千佛山算什么东西，毓璜顶可是山东第四，千佛山进不去山东前10",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    23,
                    25,
                    "千佛山"
                ],
                [
                    "诊疗水平",
                    26,
                    33,
                    "进不去山东前10"
                ]
            ]
        ]
    },
    {
        "doc_key": "知乎_70_119999",
        "sent_id": 3,
        "text": "千佛山以前就是疗养院，体检的地方，看病还是算了。不过现在成了山东第一医科大学附属医院，省级拨钱了，有钱好办事，实力提升了",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    0,
                    2,
                    "千佛山"
                ],
                [
                    "诊疗水平",
                    17,
                    22,
                    "看病还是算了"
                ]
            ]
        ]
    },
    {
        "doc_key": "知乎_70_120002",
        "sent_id": 4,
        "text": "千佛山真的一般，至于毓璜顶，呵呵这能做为就医指南？我也是奇了怪了，看这样的南北",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    0,
                    2,
                    "千佛山"
                ],
                [
                    "社会口碑",
                    3,
                    6,
                    "真的一般"
                ]
            ]
        ]
    },
    {
        "doc_key": "知乎_70_120006",
        "sent_id": 5,
        "text": "这应该是千佛山医院和毓璜顶医院第一次上榜吧？记得以前山东在医院百强榜里常年是四家医院，除了齐鲁省立和青医，还有山东省肿瘤医院。肿瘤医院是退步了吗？",
        "relations": []
    },
    {
        "doc_key": "知乎_70_120015",
        "sent_id": 6,
        "text": "经过家人几次多科住院经历 ，毓璜顶医院绝对名不副实，不论医德还是医术都差劲得很，还不如烟台山。跟千佛山更没法比。",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    48,
                    50,
                    "千佛山"
                ],
                [
                    "社会口碑",
                    51,
                    54,
                    "更没法比"
                ]
            ]
        ]
    },
    {
        "doc_key": "知乎_70_120017",
        "sent_id": 7,
        "text": "还有山大二院，济南市中心医院，都排在千佛山医院前面呢！千佛山真的不太好",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    27,
                    29,
                    "千佛山"
                ],
                [
                    "社会口碑",
                    30,
                    34,
                    "真的不太好"
                ]
            ]
        ]
    },
    {
        "doc_key": "知乎_70_120018",
        "sent_id": 8,
        "text": "烟台毓璜顶医院早就很有名，千佛山医院那时还是个小诊所，现在也是差得远",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    13,
                    17,
                    "千佛山医院"
                ],
                [
                    "社会口碑",
                    27,
                    33,
                    "现在也是差得远"
                ]
            ]
        ]
    },
    {
        "doc_key": "知乎_70_120019",
        "sent_id": 9,
        "text": "不怕死就去千佛山医院，我同事就是他们给耽误病情，然后误诊死去的。最后还让签不能验尸的承诺，也没赔钱。",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    5,
                    9,
                    "千佛山医院"
                ],
                [
                    "医疗监管",
                    32,
                    48,
                    "最后还让签不能验尸的承诺，也没赔钱"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    5,
                    9,
                    "千佛山医院"
                ],
                [
                    "社会口碑",
                    0,
                    4,
                    "不怕死就去"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    5,
                    9,
                    "千佛山医院"
                ],
                [
                    "诊疗水平",
                    11,
                    22,
                    "我同事就是他们给耽误病情"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    5,
                    9,
                    "千佛山医院"
                ],
                [
                    "诊疗水平",
                    24,
                    30,
                    "然后误诊死去的"
                ]
            ]
        ]
    },
    {
        "doc_key": "知乎_70_120026",
        "sent_id": 10,
        "text": "祝千佛山医院在耶迪纳克院长的领导下，再现辉煌。",
        "relations": []
    },
    {
        "doc_key": "知乎_70_120029",
        "sent_id": 11,
        "text": "为啥比千佛山强，没说啊",
        "relations": []
    },
    {
        "doc_key": "知乎_70_120030",
        "sent_id": 12,
        "text": "千佛山和玉皇顶都是艾力比的会员，后三十名基本都是花钱买榜的。",
        "relations": []
    },
    {
        "doc_key": "知乎_70_120048",
        "sent_id": 13,
        "text": "千佛山医院真的太坑了，医生让我做一系列高昂的检查，我也想花钱买个心安吧，然后去做了，感觉做检查的都会给你分析的不到位，有些检查项目竟然整出医学矛盾了，就是来吓人的啊，花了近一千，最后问身体为什么会出现这种不适，是什么原因引起的，自己平时该注意哪些饮食，需要吃些啥补品？她啥也没说，直接看着检查的单子说啥事也没有无语透底呀",
        "relations": [
            [
                "评价-负",
                [
                    "医生",
                    11,
                    12,
                    "医生"
                ],
                [
                    "服务管理",
                    134,
                    138,
                    "她啥也没说"
                ]
            ],
            [
                "评价-负",
                [
                    "医生",
                    11,
                    12,
                    "医生"
                ],
                [
                    "服务管理",
                    140,
                    159,
                    "直接看着检查的单子说啥事也没有无语透底呀"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    0,
                    4,
                    "千佛山医院"
                ],
                [
                    "医疗监管",
                    5,
                    9,
                    "真的太坑了"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    0,
                    4,
                    "千佛山医院"
                ],
                [
                    "收费水平",
                    83,
                    87,
                    "花了近一千"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    0,
                    4,
                    "千佛山医院"
                ],
                [
                    "诊疗水平",
                    42,
                    57,
                    "感觉做检查的都会给你分析的不到位"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    0,
                    4,
                    "千佛山医院"
                ],
                [
                    "诊疗水平",
                    59,
                    73,
                    "有些检查项目竟然整出医学矛盾了"
                ]
            ]
        ]
    },
    {
        "doc_key": "知乎_70_120051",
        "sent_id": 14,
        "text": "千佛山医院检查费用高，确治不了病太坑了",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    0,
                    4,
                    "千佛山医院"
                ],
                [
                    "医疗监管",
                    11,
                    18,
                    "确治不了病太坑了"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    0,
                    4,
                    "千佛山医院"
                ],
                [
                    "收费水平",
                    5,
                    9,
                    "检查费用高"
                ]
            ]
        ]
    },
    {
        "doc_key": "知乎_70_120183",
        "sent_id": 15,
        "text": "产科是千佛山医院的强势科室啊，产科自己占了差不多一栋楼了",
        "relations": [
            [
                "评价-正",
                [
                    "部门/科室",
                    15,
                    16,
                    "产科"
                ],
                [
                    "资源/团队",
                    17,
                    27,
                    "自己占了差不多一栋楼了"
                ]
            ]
        ]
    },
    {
        "doc_key": "知乎_70_5667",
        "sent_id": 16,
        "text": "省立医院和千佛山医院都是济南比较有名的医院。省立医院是省级三甲医院，不管是在科研能力还是医术水平都更高一些。济南千佛山医院现在也是山东第一医科大学的附属医院之一，也是退休干部对口诊治医院",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    5,
                    9,
                    "千佛山医院"
                ],
                [
                    "社会口碑",
                    10,
                    20,
                    "都是济南比较有名的医院"
                ]
            ],
            [
                "评价-正",
                [
                    "医疗机构",
                    54,
                    60,
                    "济南千佛山医院"
                ],
                [
                    "资源/团队",
                    61,
                    79,
                    "现在也是山东第一医科大学的附属医院之一"
                ]
            ],
            [
                "评价-正",
                [
                    "医疗机构",
                    54,
                    60,
                    "济南千佛山医院"
                ],
                [
                    "资源/团队",
                    81,
                    92,
                    "也是退休干部对口诊治医院"
                ]
            ]
        ]
    },
    {
        "doc_key": "知乎_70_5668",
        "sent_id": 17,
        "text": "而第94名则是山东第一医科大学第一附属医院。 山东第一医科大学第一附属医院这名字对于很多人来说，很陌生，其实这家医院就是济南千佛山医院。 但问题又来了，济南千佛山医院的确比不过齐鲁医院和省立医院",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    76,
                    82,
                    "济南千佛山医院"
                ],
                [
                    "社会口碑",
                    83,
                    87,
                    "的确比不过"
                ]
            ]
        ]
    },
    {
        "doc_key": "知乎_70_5669",
        "sent_id": 18,
        "text": "我们住的医院是济南的千佛山医院，三甲，山东省第一医科大学附属医院。 放其他城市，妥妥第一梯队的医院了。 但是济南人其实大多看不上这家医院，毕竟有齐鲁医院和省立医院",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    10,
                    14,
                    "千佛山医院"
                ],
                [
                    "社会口碑",
                    52,
                    67,
                    "但是济南人其实大多看不上这家医院"
                ]
            ]
        ]
    },
    {
        "doc_key": "知乎_70_5672",
        "sent_id": 19,
        "text": "千佛山医院一个老师简历上写着：曾成功抢救一名600g的早产儿。一般老师这个位置都是写多少篇SCI。 什么叫善战者无赫赫之功。 但每个人，是不是都渴望着做一件，能吹一辈子的事情",
        "relations": [
            [
                "评价-正",
                [
                    "医生",
                    5,
                    8,
                    "一个老师"
                ],
                [
                    "诊疗水平",
                    15,
                    29,
                    "曾成功抢救一名600g的早产儿"
                ]
            ],
            [
                "评价-正",
                [
                    "医生",
                    5,
                    8,
                    "一个老师"
                ],
                [
                    "诊疗水平",
                    50,
                    60,
                    "什么叫善战者无赫赫之功"
                ]
            ]
        ]
    },
    {
        "doc_key": "知乎_70_5673",
        "sent_id": 20,
        "text": "泰医估计也就占山一医的四分之一吧，不过只是山一医的组成部分之一，山东省医科院，医科院附属的肿瘤医院，眼科医院等附属医院，省立医院，千佛山医院都是强于泰医的存在，整合完成之后，原泰医的领导也逐步被边缘化了",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    65,
                    69,
                    "千佛山医院"
                ],
                [
                    "诊疗水平",
                    70,
                    78,
                    "都是强于泰医的存在"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    65,
                    69,
                    "千佛山医院"
                ],
                [
                    "资源/团队",
                    87,
                    100,
                    "原泰医的领导也逐步被边缘化了"
                ]
            ]
        ]
    },
    {
        "doc_key": "知乎_70_5680",
        "sent_id": 21,
        "text": "加上现在是暑假高峰期，挂号和排队比较困难。 千佛山医院 公立三甲眼科，山东省临床重点砖科，承担眼科学的医疗、教学及科研等任务，是山东大学、山东中医药大学、泰山医学院硕士培养点",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    22,
                    26,
                    "千佛山医院"
                ],
                [
                    "服务管理",
                    11,
                    19,
                    "挂号和排队比较困难"
                ]
            ],
            [
                "评价-正",
                [
                    "医疗机构",
                    22,
                    26,
                    "千佛山医院"
                ],
                [
                    "资源/团队",
                    35,
                    43,
                    "山东省临床重点砖科"
                ]
            ],
            [
                "评价-正",
                [
                    "医疗机构",
                    22,
                    26,
                    "千佛山医院"
                ],
                [
                    "资源/团队",
                    45,
                    61,
                    "承担眼科学的医疗、教学及科研等任务"
                ]
            ]
        ]
    },
    {
        "doc_key": "哔哩哔哩_70_112600",
        "sent_id": 22,
        "text": "大明湖，趵突泉，千佛山一次去济南都看了一圈",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    8,
                    10,
                    "千佛山"
                ],
                [
                    "社会口碑",
                    11,
                    20,
                    "一次去济南都看了一圈"
                ]
            ]
        ]
    },
    {
        "doc_key": "哔哩哔哩_70_112610",
        "sent_id": 23,
        "text": "省流：齐鲁，省立，青医，毓璜顶，千佛山",
        "relations": []
    },
    {
        "doc_key": "哔哩哔哩_70_112631",
        "sent_id": 24,
        "text": "齐鲁、省立、青医、千佛山、济南中心、省中医、毓黄顶、山大二院、90、济宁附院这就是前十。而济南占了7个",
        "relations": []
    },
    {
        "doc_key": "哔哩哔哩_70_112653",
        "sent_id": 25,
        "text": "不怕花钱去省立，不怕挨骂去齐鲁，不想要命去千佛山",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    21,
                    23,
                    "千佛山"
                ],
                [
                    "社会口碑",
                    16,
                    20,
                    "不想要命去"
                ]
            ]
        ]
    },
    {
        "doc_key": "哔哩哔哩_70_112693",
        "sent_id": 26,
        "text": "结合复旦百强这么调整比较合理: 1、山大齐鲁 2、山东省立 3、青医附院 4、山一医一附院(千佛山) 5、烟台毓璜顶 6、青岛市立 7、山大二院 8、济医附院 9、济南市中心医院 10、济宁第一人民医院 11、潍坊人民医院",
        "relations": []
    },
    {
        "doc_key": "哔哩哔哩_70_112720",
        "sent_id": 27,
        "text": "以前的千佛山还可以，现在的千佛山比二院强？绷",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    3,
                    5,
                    "千佛山"
                ],
                [
                    "社会口碑",
                    6,
                    8,
                    "还可以"
                ]
            ],
            [
                "评价-正",
                [
                    "医疗机构",
                    13,
                    15,
                    "千佛山"
                ],
                [
                    "社会口碑",
                    6,
                    8,
                    "还可以"
                ]
            ]
        ]
    },
    {
        "doc_key": "哔哩哔哩_70_112756",
        "sent_id": 28,
        "text": "我一般还是去省立医院或千佛山医院，齐鲁体检去",
        "relations": []
    },
    {
        "doc_key": "哔哩哔哩_70_112757",
        "sent_id": 29,
        "text": "我的建议是省立跟千佛山",
        "relations": []
    },
    {
        "doc_key": "哔哩哔哩_70_112770",
        "sent_id": 30,
        "text": "看你治啥了，大病的话千佛山，齐鲁，省立都不错，眼科去二院，痔疮去槐荫，不孕不育那更是济南特色[吃瓜]",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    10,
                    12,
                    "千佛山"
                ],
                [
                    "社会口碑",
                    19,
                    21,
                    "都不错"
                ]
            ]
        ]
    },
    {
        "doc_key": "哔哩哔哩_70_112774",
        "sent_id": 31,
        "text": "我儿子先心病去的齐鲁儿童医院，但是治病救人的专家，请的是千佛山医院的李红昕教授",
        "relations": []
    },
    {
        "doc_key": "哔哩哔哩_70_112775",
        "sent_id": 32,
        "text": "齐鲁医院和省立医院是济南最好的俩医院了，在下面是省中医，千佛山，山大二院",
        "relations": []
    },
    {
        "doc_key": "哔哩哔哩_70_5479",
        "sent_id": 33,
        "text": "济南三大名胜之一，千佛山，5分钟带你逛一圈！",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    9,
                    11,
                    "千佛山"
                ],
                [
                    "服务管理",
                    13,
                    20,
                    "5分钟带你逛一圈"
                ]
            ],
            [
                "评价-正",
                [
                    "医疗机构",
                    9,
                    11,
                    "千佛山"
                ],
                [
                    "社会口碑",
                    0,
                    7,
                    "济南三大名胜之一"
                ]
            ]
        ]
    },
    {
        "doc_key": "哔哩哔哩_70_5484",
        "sent_id": 34,
        "text": "5分钟前更新，山东省千佛山医院附近救护车出租转运，跨省长途出院接送病人",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    7,
                    14,
                    "山东省千佛山医院"
                ],
                [
                    "服务管理",
                    25,
                    34,
                    "跨省长途出院接送病人"
                ]
            ]
        ]
    },
    {
        "doc_key": "哔哩哔哩_70_5492",
        "sent_id": 35,
        "text": "经十路16766号 (山东省千佛山医院)",
        "relations": []
    },
    {
        "doc_key": "哔哩哔哩_70_5496",
        "sent_id": 36,
        "text": "潘子住过的千佛山医院",
        "relations": []
    },
    {
        "doc_key": "哔哩哔哩_70_5497",
        "sent_id": 37,
        "text": "学起来突发心梗按这个穴位急救保命，山东省千佛山医院专家：用测血糖的针扎中冲穴，如果没有针，只要120没来，能掐就掐着",
        "relations": []
    },
    {
        "doc_key": "小红书_70_126",
        "sent_id": 38,
        "text": "济南千佛山医院耳鼻喉科王宝东主任医术精湛，医德高尚。鼻炎懂得都懂，不至于要命，但是说多了都是泪。",
        "relations": [
            [
                "评价-正",
                [
                    "医生",
                    11,
                    15,
                    "王宝东主任"
                ],
                [
                    "医学道德",
                    21,
                    24,
                    "医德高尚"
                ]
            ],
            [
                "评价-正",
                [
                    "医生",
                    11,
                    15,
                    "王宝东主任"
                ],
                [
                    "医学道德",
                    39,
                    46,
                    "但是说多了都是泪"
                ]
            ],
            [
                "评价-正",
                [
                    "医生",
                    11,
                    15,
                    "王宝东主任"
                ],
                [
                    "诊疗水平",
                    16,
                    19,
                    "医术精湛"
                ]
            ],
            [
                "评价-正",
                [
                    "医生",
                    11,
                    15,
                    "王宝东主任"
                ],
                [
                    "诊疗水平",
                    26,
                    31,
                    "鼻炎懂得都懂"
                ]
            ]
        ]
    },
    {
        "doc_key": "小红书_70_127",
        "sent_id": 39,
        "text": "我是实名认证的医生“甲乳外科陈守华”。 毕业于山东大学医学院，就职山东省千佛山医院两腺外科，负责乳腺甲状腺微创手术和开放性手术。选择做自媒体，起初是同事都入驻，坚持下来是因为几个做知识科普的自媒体患者朋友给我启发和帮助。 工作近20年，原来的患者主要来自朋友圈，所谓的口碑，还有门诊的自然流量。现在更多的是各平台的科普，带来的问诊。我很感恩，认真回答了每一个患者的问题，但我从来不营销，不夸大病症，也没有对医学不负责任的回答。同时，我一年收获了近20w粉，很多患者到诊，我都给予加号安排，不让他们跑空。并提醒大家带上所有的检查单，避免重复检查。 自媒体是公开的，我是公开的，内容也是公开的，我所在的医院更是公开的。我会为大家提供科普，并为口碑负责。世间最好的营销是“我能为自己的专业负责，忠于内心，恪于职守。” 我愿做一个阳光平和的大夫，愿您做一个情绪稳定，身体健康的朋友。乳腺[话题] 甲状腺[话题] 甲状腺结节[话题] 乳腺结节甲状腺结节[话题]",
        "relations": [
            [
                "评价-正",
                [
                    "医生",
                    14,
                    16,
                    "陈守华"
                ],
                [
                    "医学道德",
                    171,
                    183,
                    "认真回答了每一个患者的问题"
                ]
            ],
            [
                "评价-正",
                [
                    "医生",
                    14,
                    16,
                    "陈守华"
                ],
                [
                    "医学道德",
                    185,
                    191,
                    "但我从来不营销"
                ]
            ],
            [
                "评价-正",
                [
                    "医生",
                    14,
                    16,
                    "陈守华"
                ],
                [
                    "医学道德",
                    193,
                    197,
                    "不夸大病症"
                ]
            ],
            [
                "评价-正",
                [
                    "医生",
                    14,
                    16,
                    "陈守华"
                ],
                [
                    "医学道德",
                    199,
                    211,
                    "也没有对医学不负责任的回答"
                ]
            ],
            [
                "评价-正",
                [
                    "医生",
                    14,
                    16,
                    "陈守华"
                ],
                [
                    "服务管理",
                    235,
                    249,
                    "我都给予加号安排，不让他们跑空"
                ]
            ],
            [
                "评价-正",
                [
                    "医生",
                    14,
                    16,
                    "陈守华"
                ],
                [
                    "服务管理",
                    251,
                    270,
                    "并提醒大家带上所有的检查单，避免重复检查"
                ]
            ],
            [
                "评价-正",
                [
                    "医生",
                    14,
                    16,
                    "陈守华"
                ],
                [
                    "社会口碑",
                    216,
                    226,
                    "我一年收获了近20w粉"
                ]
            ]
        ]
    },
    {
        "doc_key": "小红书_70_129",
        "sent_id": 40,
        "text": "听说， 三明医改要在山东千佛山医院试行？[暗中观察R][暗中观察R][暗中观察R] 医疗工作者[话题] 医护人员[话题] 临床[话题] 三明医改[话题] 山东[话题] 济南[话题] 三甲医院[话题] 三明医改五年内全覆盖[话题]",
        "relations": []
    },
    {
        "doc_key": "小红书_70_131",
        "sent_id": 41,
        "text": "身边很多朋友推荐了千佛山医院 我是一个比较怕麻烦的人 所以在挂过张文凤主任的号看过两次后 选择办了医院的一体化套餐 整个孕期就在这里检查 真是踏实又方便 不需要自己挂号、排队 而且有问题随时可以联系到主任 对于没有经验的一胎妈妈来说 有一个属于自己的医生太重要了！ 生产前提前预约了房间 也排到了最喜欢的单间 在9号楼8层LDPR一体化病房 这一层也是待产室和产房 不需要来回跑 生完直接推回自己的病房 房间很不错 一张病床一张陪护床一个沙发 可以有两人陪护 还能看到千佛山的大佛 图个吉利[偷笑R] 生宝宝当天本来想着花钱请个导乐 毕竟一胎没经验一切都是未知数 心里的恐惧非常大 但是张主任全程在病房 跟我说我在你怕啥 我陪着你就行 从开指到打无痛 主任一直关注我的状态 提前给排上了无痛 一切都很顺利 10点破水16点宫口全开进产房 用了两次力就被主任夸宝宝你太棒了 一定生的快 结果20分钟无侧切顺产男宝宝 现在回想起当天还是觉得慌张又神奇 但也是因为有主任感觉特别有依靠 希望各位孕妈妈都生产顺利 把超快顺产传给你们 超快顺产[话题] 千佛山医院[话题] 千医张文凤医生[话题]",
        "relations": [
            [
                "评价-正",
                [
                    "医生",
                    32,
                    36,
                    "张文凤主任"
                ],
                [
                    "服务管理",
                    69,
                    75,
                    "真是踏实又方便"
                ]
            ],
            [
                "评价-正",
                [
                    "医生",
                    32,
                    36,
                    "张文凤主任"
                ],
                [
                    "服务管理",
                    343,
                    351,
                    "无痛 一切都很顺利"
                ]
            ],
            [
                "评价-正",
                [
                    "医生",
                    293,
                    295,
                    "张主任"
                ],
                [
                    "服务管理",
                    328,
                    342,
                    "一直关注我的状态 提前给排上了"
                ]
            ],
            [
                "评价-正",
                [
                    "医疗机构",
                    9,
                    13,
                    "千佛山医院"
                ],
                [
                    "服务管理",
                    69,
                    75,
                    "真是踏实又方便"
                ]
            ]
        ]
    },
    {
        "doc_key": "小红书_70_135",
        "sent_id": 42,
        "text": "齐鲁、省立、千佛山，济南三家医院上榜顶级百强。 日前，2022顶级医院百强榜单出炉，山东5家医院上榜顶级百强，济南3家，青岛1家，烟台1家。 这5家医院分别是：山东大学齐鲁医院，排名16山东第一医科大学附属省立医院，排名28青岛大学附属医院，排名44烟台毓璜顶医院，排名89山东第一医科大学第一附属医院千佛山医院，排名95。 齐鲁、省立上榜，应该是毋庸置疑的，千佛山此次也能上榜，多少有一点出乎意外。不过，千佛山此次上榜，充分证明了医院近两年发展肯定是突飞猛进。看来济南医疗资源的格局，又要有新的变化啦。 济南[话题] 济南不凡事[话题]",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    6,
                    8,
                    "千佛山"
                ],
                [
                    "诊疗水平",
                    10,
                    21,
                    "济南三家医院上榜顶级百强"
                ]
            ],
            [
                "评价-正",
                [
                    "医疗机构",
                    180,
                    182,
                    "千佛山"
                ],
                [
                    "社会口碑",
                    183,
                    188,
                    "此次也能上榜"
                ]
            ],
            [
                "评价-正",
                [
                    "医疗机构",
                    203,
                    205,
                    "千佛山"
                ],
                [
                    "资源/团队",
                    211,
                    229,
                    "充分证明了医院近两年发展肯定是突飞猛进"
                ]
            ]
        ]
    },
    {
        "doc_key": "小红书_70_136",
        "sent_id": 43,
        "text": "首先，去了小三爷第一次出手120万的英雄山市场，最好选择周末去，有摆摊的，周内格外冷清。 其次，坐车去了千佛山医院，吴邪一行人从七星鲁王宫出来，送潘子去了千佛山医院。 最后，逛了逛省博，挺大的，里面展厅也很多。看其他稻米说里面有西王母和千手观音，我去的太晚了，没有找到，感兴趣的稻米可以去看看。吴邪[话题] 一起去逛博物馆[话题] 盗墓笔记[话题]",
        "relations": []
    },
    {
        "doc_key": "小红书_70_137",
        "sent_id": 44,
        "text": "千佛山医院产科[话题] 个人感觉千医的生产体验满分 提前一天入住佛景房 393的无指证剖宫产 小宝7.6斤 当天晚上拔尿管撤心电监护去解小便，第二天感觉使用止痛泵下床活动会非常头晕，就撤掉了，再感觉疼的时候就塞了肛门的止疼神药，管事！没排气的时候可以喝米油和蒸鸡蛋羹，第二天晚上就排气了，饿的吃了一整碗的西红柿鸡蛋面哈哈哈哈哈哈 ，纯奶粉喂养，没有忌口，订的妈妈来了的三天剖宫产术后餐 三餐加三点 配送到床很好吃，住院每天快乐到起飞，朋友们也都来探班超幸福。费用的话住院预交1.4w，住的9楼单间480一天，出院当天结算完报销完花费一千八。 423剖的，27号出院，孕前106斤，生前136，今日术后6天117斤 刀口还疼，等恢复恢复再做腹式呼吸，加油！宝宝的成长观察记[话题] 生娃[话题]",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    16,
                    17,
                    "千医"
                ],
                [
                    "收费水平",
                    229,
                    240,
                    "费用的话住院预交1.4w"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    16,
                    17,
                    "千医"
                ],
                [
                    "收费水平",
                    254,
                    268,
                    "出院当天结算完报销完花费一千八"
                ]
            ],
            [
                "评价-正",
                [
                    "医疗机构",
                    16,
                    17,
                    "千医"
                ],
                [
                    "服务管理",
                    19,
                    24,
                    "生产体验满分"
                ]
            ]
        ]
    },
    {
        "doc_key": "小红书_70_139",
        "sent_id": 45,
        "text": "山东第一医科大学(山东省医学科学院)经教育部批准整合了泰山医学院、山东省医学科学院、山东省立医院、山东省千佛山医院等一众顶尖资源，是山东省重点建设的大学，也是山东省医学科学研究机构，是第一批卓越医生教育培养计划项目试点高校、山东特色名校工程立项建设单位。 关于山东第一医科大学的复试线总成绩计算方法、是否要求四六级、影像报考要求、录取情况、学费及助学金已经帮大家总结出来啦，大家看图片哦。 大家想了解其他学校的话可以打在评论区，以后会陆续出相关内容哈。医学考研[话题] 考研[话题]考研择校择专业[话题] 医学影像学[话题] 医学影像学考研[话题]山东第一医科大学[话题]",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    49,
                    56,
                    "山东省千佛山医院"
                ],
                [
                    "资源/团队",
                    58,
                    63,
                    "一众顶尖资源"
                ]
            ],
            [
                "评价-正",
                [
                    "医疗机构",
                    49,
                    56,
                    "山东省千佛山医院"
                ],
                [
                    "资源/团队",
                    65,
                    75,
                    "是山东省重点建设的大学"
                ]
            ],
            [
                "评价-正",
                [
                    "医疗机构",
                    49,
                    56,
                    "山东省千佛山医院"
                ],
                [
                    "资源/团队",
                    77,
                    89,
                    "也是山东省医学科学研究机构"
                ]
            ]
        ]
    },
    {
        "doc_key": "小红书_70_140",
        "sent_id": 46,
        "text": "[捂脸R]等的我花都蔫了，早上六点多出门，七点开始的签到（太早了，灯都没开，抹黑点名），等啊等，换着会议室等，十二点才面完。 饿的不行不行的，医院贴心的准备了面包和咖啡，猛猛炫了三个小面包。 1只有一个院面，自我介绍，老师随机问问题 咋这么多博士！！这么多药学博士。 毕业后失业，药学部全员博后培养面试[话题] 千佛山医院[话题]",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    156,
                    160,
                    "千佛山医院"
                ],
                [
                    "医学道德",
                    85,
                    93,
                    "猛猛炫了三个小面包"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    156,
                    160,
                    "千佛山医院"
                ],
                [
                    "服务管理",
                    38,
                    41,
                    "抹黑点名"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    156,
                    160,
                    "千佛山医院"
                ],
                [
                    "服务管理",
                    55,
                    60,
                    "十二点才面完"
                ]
            ],
            [
                "评价-正",
                [
                    "医疗机构",
                    156,
                    160,
                    "千佛山医院"
                ],
                [
                    "服务管理",
                    143,
                    150,
                    "全员博后培养面试"
                ]
            ]
        ]
    },
    {
        "doc_key": "小红书_70_143",
        "sent_id": 47,
        "text": "济南市中心医院 济南市中心医院 省立医院 千佛山医院. 泰安二附院 泰安二附院 泰安中心医院 千佛山医院 济宁市第一人民医院 聊城市人民医院 滨州人民医院 山东第一医科大学[话题] 见习[话题] 医学生[话题] 医学生实习[话题] 临床医学生[话题]",
        "relations": []
    },
    {
        "doc_key": "微博_70_5391",
        "sent_id": 48,
        "text": "千佛山近几年发展非常可以",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    0,
                    2,
                    "千佛山"
                ],
                [
                    "资源/团队",
                    3,
                    11,
                    "近几年发展非常可以"
                ]
            ]
        ]
    },
    {
        "doc_key": "微博_70_5458",
        "sent_id": 49,
        "text": "节后开工出现“戒断反应”，当心“节后综合征”！山东省千佛山医院心理门诊主任医师张华建议：刚上班前三天不宜安排高强度的工作，以免加剧节后综合症。",
        "relations": [
            [
                "评价-负",
                [
                    "医生",
                    35,
                    40,
                    "主任医师张华"
                ],
                [
                    "医疗监管",
                    44,
                    59,
                    "刚上班前三天不宜安排高强度的工作"
                ]
            ],
            [
                "评价-负",
                [
                    "医生",
                    35,
                    40,
                    "主任医师张华"
                ],
                [
                    "诊疗水平",
                    61,
                    69,
                    "以免加剧节后综合症"
                ]
            ]
        ]
    },
    {
        "doc_key": "微博_70_5465",
        "sent_id": 50,
        "text": "宝请问你有没有蹲到呀 我也想往千佛山调剂 （调眼科 不冲突的）可以交流交流",
        "relations": []
    },
    {
        "doc_key": "微博_70_5473",
        "sent_id": 51,
        "text": "位置在千佛山医院南门西50米 三楼好楼层 但沿街",
        "relations": []
    },
    {
        "doc_key": "微博_70_1358",
        "sent_id": 52,
        "text": "突发心梗这3种药可以保命 山东省千佛山医院专家介绍，硝酸甘油、速效救心丸、麝香保心丸，这三种药品适合急救的时候用。突发心梗按中冲穴急救保命 生活帮的微博视频",
        "relations": []
    },
    {
        "doc_key": "微博_70_1361",
        "sent_id": 53,
        "text": "山东首例不开刀微创治疗癫痫10月27日，山一大一附院（省千佛山医院）辛涛副院长带领功能神经外科团队，成功为一难治性癫痫患者实施了磁共振引导下激光间质热疗术（LITT），这也是该项技术在山东省首次应用于难治性癫痫的治疗。目前患者状态良好，无神经功能损伤，正在稳定恢复中。该患者男，16岁 ...全文",
        "relations": []
    },
    {
        "doc_key": "微博_70_1363",
        "sent_id": 54,
        "text": "16岁少女胃中取出半斤头发近日，16岁的欢欢（化名）因为肚胀、无法进食到山东第一医科大学第一附属医院（山东省千佛山医院）就医。经检查，孩子的胃腔里有一块巨大的毛絮状结石，几乎充满了她的整个胃。通过胃镜实在无法整个取出，最终，医生通过手术在她胃里取出了满满一盆头发。据了解，女孩从 ...全文",
        "relations": [
            [
                "评价-负",
                [
                    "医生",
                    20,
                    21,
                    "欢欢"
                ],
                [
                    "诊疗水平",
                    96,
                    107,
                    "通过胃镜实在无法整个取出"
                ]
            ],
            [
                "评价-负",
                [
                    "医生",
                    112,
                    113,
                    "医生"
                ],
                [
                    "诊疗水平",
                    96,
                    107,
                    "通过胃镜实在无法整个取出"
                ]
            ],
            [
                "评价-正",
                [
                    "医生",
                    112,
                    113,
                    "医生"
                ],
                [
                    "诊疗水平",
                    114,
                    130,
                    "通过手术在她胃里取出了满满一盆头发"
                ]
            ]
        ]
    },
    {
        "doc_key": "微博_70_1367",
        "sent_id": 55,
        "text": "山东大学34岁博导突发心梗离世突发心梗按中冲穴急救保命 山东省千佛山医院专家：用测血糖的针扎中冲穴（中指指尖位置），能够改善心脏的供血。如果没有针，只要120没来，能掐就掐着。突发心梗这3种药可以保命 硝酸甘油、速效救心丸、麝香保心丸适合急救的时候用。 生活帮的微博视频",
        "relations": [
            [
                "评价-正",
                [
                    "医生",
                    36,
                    37,
                    "专家"
                ],
                [
                    "诊疗水平",
                    58,
                    66,
                    "能够改善心脏的供血"
                ]
            ]
        ]
    },
    {
        "doc_key": "微博_70_1372",
        "sent_id": 56,
        "text": "博肖公益成毅公益微公益熊猫守护者日行一善正能量 我的母亲突发食管癌，需要做化疗手术手，在千佛山医院急诊救治，后面需要做手术，医生说需要筹30万手术费，又突发低钠血症 肺脓肿 肿瘤脑转移 实在没有办法了 恳请大家伸出援手救救他，谢谢大家了，好人一生平安 ...全文",
        "relations": []
    },
    {
        "doc_key": "微博_70_1373",
        "sent_id": 57,
        "text": "BMI并不是评估肥胖的唯一指标4月15日上午，山东省卫生健康委员会召开“鲁医健康说”健康知识发布会，就健康体重管理知识进行发布。 会上，山东省千佛山医院减重代谢外科副主任医师仲明惟介绍，BMI并不是评估肥胖的唯一指标，对于我国人群来说，以腹腔内脏脂肪分布较多为主要特征，所以较易形成中 ...全文",
        "relations": [
            [
                "评价-负",
                [
                    "医生",
                    82,
                    89,
                    "副主任医师仲明惟"
                ],
                [
                    "诊疗水平",
                    96,
                    107,
                    "并不是评估肥胖的唯一指标"
                ]
            ]
        ]
    },
    {
        "doc_key": "微博_70_1374",
        "sent_id": 58,
        "text": "山东第一医科大学研究生 求山东第一医科大学千佛山医院心内学长学姐问一些问题 济南山东第一医科大学第一附属医院",
        "relations": []
    },
    {
        "doc_key": "微博_70_1375",
        "sent_id": 59,
        "text": "山东省中医院有趵突泉院区（西院区）和千佛山院区（东院区）。",
        "relations": []
    },
    {
        "doc_key": "微博_70_1376",
        "sent_id": 60,
        "text": "发布了头条文章：《公告山东第一医科大学第一附属医院（山东省千佛山医院）水处理》 公告山东第一医科大学第一附属医院（山东省千佛山医院）水处理",
        "relations": []
    },
    {
        "doc_key": "微博_70_1377",
        "sent_id": 61,
        "text": "医生建议节后上班前三天少干活再上19天班五一假期就来了 节后开工出现“戒断反应”，当心“节后综合征”！山东省千佛山医院心理门诊主任医师张华建议：刚上班前三天不宜安排高强度的工作，以免加剧节后综合症。 根据2025年的放假安排，五一劳动节前需要在4月27日调一天班，就能享受五天的快乐 ...全文",
        "relations": [
            [
                "评价-负",
                [
                    "医生",
                    63,
                    68,
                    "主任医师张华"
                ],
                [
                    "医疗监管",
                    72,
                    87,
                    "刚上班前三天不宜安排高强度的工作"
                ]
            ],
            [
                "评价-负",
                [
                    "医生",
                    63,
                    68,
                    "主任医师张华"
                ],
                [
                    "诊疗水平",
                    89,
                    97,
                    "以免加剧节后综合症"
                ]
            ]
        ]
    },
    {
        "doc_key": "微博_70_1378",
        "sent_id": 62,
        "text": "山东三大医院取消门诊预交金：医疗服务迈向新台阶 近日，山东大学齐鲁医院、山东省立医院、省千佛山医院同步宣布，自 3 月 31 日起取消门诊预交金。这一举措积极响应了国家卫生健康委等六部门的通知要求，为优化患者就医体验注入强劲动力，值得点赞。 门诊预交金制度曾在特定阶段发挥过 ...全文",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    43,
                    48,
                    "省千佛山医院"
                ],
                [
                    "医疗监管",
                    54,
                    71,
                    "自 3 月 31 日起取消门诊预交金"
                ]
            ],
            [
                "评价-正",
                [
                    "医疗机构",
                    43,
                    48,
                    "省千佛山医院"
                ],
                [
                    "服务管理",
                    99,
                    113,
                    "为优化患者就医体验注入强劲动力"
                ]
            ],
            [
                "评价-正",
                [
                    "医疗机构",
                    43,
                    48,
                    "省千佛山医院"
                ],
                [
                    "社会口碑",
                    115,
                    118,
                    "值得点赞"
                ]
            ]
        ]
    },
    {
        "doc_key": "微博_70_1380",
        "sent_id": 63,
        "text": "医生建议节后上班前三天少干活（编辑：文心）“刚上班前三天不宜安排高强度工作，以免加剧节后综合征的症状”，山东千佛山医院心理门诊主任医师张华建议。19天班后就是五一假期 “人由放松休闲进入紧张有序的工作状态，出现心理落差及身体不适是正常反应，这是节后综合征，并非是一种疾病，而 ...全文",
        "relations": []
    },
    {
        "doc_key": "微博_70_1381",
        "sent_id": 64,
        "text": "山东第一医科大学 求千佛山医院外科学普外学长学姐，关于考研调剂复试，求往届考研复试资料。有偿！！！！！",
        "relations": []
    },
    {
        "doc_key": "微博_70_1382",
        "sent_id": 65,
        "text": "千佛山东路18号，新出3室好楼层，对面就是千佛山医院，3楼带地下室济南房产 千佛山 好房推荐 实景拍摄带你看房 济南山东省千佛山医院发热门诊 在济南做销售的日子的微博视频",
        "relations": []
    },
    {
        "doc_key": "微博_70_1383",
        "sent_id": 66,
        "text": "山东多家医院取消门诊预交金 3月30日，山东大学齐鲁医院、山东省立医院、省千佛山医院发布通知，3月31日起，取消门诊预交金。 门诊预交金指患者在门急诊就诊前尚未确定具体医疗服务内容时(如未开具医嘱) 就预先存入医疗机构账户的资金，且没有开具正式的医疗收费票据。 详情查看 ...全文",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    36,
                    41,
                    "省千佛山医院"
                ],
                [
                    "医疗监管",
                    115,
                    128,
                    "且没有开具正式的医疗收费票据"
                ]
            ]
        ]
    },
    {
        "doc_key": "微博_70_1385",
        "sent_id": 67,
        "text": "山东三大医院今起取消门诊预交金，意味着什么？3月30日，山东大学齐鲁医院、山东省立医院、省千佛山医院发布通知，3月31日起，取消门诊预交金。这一举措看似简单，却承载着公立医院改革“以患者为中心”的深层逻辑通过做“减法”减轻患者负担，以“加法”优化服务流程，让医疗资源回归公益本质 ...全文",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    44,
                    49,
                    "省千佛山医院"
                ],
                [
                    "服务管理",
                    116,
                    126,
                    "以“加法”优化服务流程"
                ]
            ],
            [
                "评价-正",
                [
                    "医疗机构",
                    44,
                    49,
                    "省千佛山医院"
                ],
                [
                    "资源/团队",
                    128,
                    138,
                    "让医疗资源回归公益本质"
                ]
            ]
        ]
    },
    {
        "doc_key": "微博_70_1386",
        "sent_id": 68,
        "text": "济南多家医院取消门诊预交金 3月30日，山东大学齐鲁医院、山东省立医院、省千佛山医院发布通知，3月31日起，取消门诊预交金。新黄河 全文 今天起，齐鲁医院、山东省立医院、千佛山医院取消门诊预交金",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    36,
                    41,
                    "省千佛山医院"
                ],
                [
                    "医疗监管",
                    47,
                    60,
                    "3月31日起，取消门诊预交金"
                ]
            ]
        ]
    },
    {
        "doc_key": "微博_70_1388",
        "sent_id": 69,
        "text": "今天起，齐鲁医院、山东省立医院、千佛山医院取消门诊预交金3月30日，山东大学齐鲁医院、山东省立医院、省千佛山医院发布通知，3月31日起，取消门诊预交金。 山东大学齐鲁医院关于取消门诊预交金的通知 医院将于2025年3月31日起全面停止收取门诊预交金，现将有关具体事宜公布如下： ...全文",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    50,
                    55,
                    "省千佛山医院"
                ],
                [
                    "医疗监管",
                    68,
                    74,
                    "取消门诊预交金"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    50,
                    55,
                    "省千佛山医院"
                ],
                [
                    "收费水平",
                    21,
                    27,
                    "取消门诊预交金"
                ]
            ]
        ]
    },
    {
        "doc_key": "微博_70_1389",
        "sent_id": 70,
        "text": "济南租房 招个合租 房东签合同 五月初可入住 千佛山医院第三宿舍 南向卧室 30平左右 小区安静 房子简单装修 月租1300 民水民电有天然气可做饭 我在医院工作 作息规律 上个室友进修结束 现想找个姐妹一起长租 济南山东省千佛山医院第三宿舍",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    23,
                    31,
                    "千佛山医院第三宿舍"
                ],
                [
                    "收费水平",
                    56,
                    61,
                    "月租1300"
                ]
            ],
            [
                "评价-正",
                [
                    "医疗机构",
                    23,
                    31,
                    "千佛山医院第三宿舍"
                ],
                [
                    "环境/设施",
                    33,
                    54,
                    "南向卧室 30平左右 小区安静 房子简单装修"
                ]
            ]
        ]
    },
    {
        "doc_key": "微博_70_1390",
        "sent_id": 71,
        "text": "研究员称真菌培育，需要标准的科学操作 医生建议发霉橘子直接扔掉 近日，二手物品交易平台上涌现大量“霉变橘子”交易帖，一个霉变发毛的橘子在网上竟然能卖到近千元，这是新的商机吗？ 山东省千佛山医院营养科医生纪烨：小心病从“鼻”入。 生活帮的微博视频",
        "relations": [
            [
                "评价-负",
                [
                    "医生",
                    99,
                    102,
                    "医生纪烨"
                ],
                [
                    "收费水平",
                    58,
                    77,
                    "一个霉变发毛的橘子在网上竟然能卖到近千元"
                ]
            ]
        ]
    },
    {
        "doc_key": "微博_70_1391",
        "sent_id": 72,
        "text": "第一次来千佛山医院 济南山东第一医科大学第一附属医院",
        "relations": []
    }
]