[
    {
        "doc_key": "16_0_0",
        "sent_id": 0,
        "text": "想问一下作者，千佛山医院实习给不给考研假，排班是啥样的",
        "relations": []
    },
    {
        "doc_key": "16_1_0",
        "sent_id": 1,
        "text": "想问一下作者千佛山医院实习留下的机会大吗",
        "relations": []
    },
    {
        "doc_key": "16_2_0",
        "sent_id": 2,
        "text": "就这你还齐鲁秀才呢，毓璜顶一直非常强，就没有输过千佛山",
        "relations": []
    },
    {
        "doc_key": "16_3_0",
        "sent_id": 3,
        "text": "千佛山原来就是一疗养院，还是靠济南一个疯子扬名的，那人（也不算很疯）算是济南名人，忘了叫啥了，不管认不认识，逢人就一句千佛山医院是，那句话我也忘了，论实力，毓璜顶算是没有医学院助力的顶端医院了",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    0,
                    2,
                    "千佛山"
                ],
                [
                    "社会口碑",
                    12,
                    23,
                    "还是靠济南一个疯子扬名的"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_4_0",
        "sent_id": 4,
        "text": "别尬黑，千佛山算什么东西，毓璜顶可是山东第四，千佛山进不去山东前10",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    23,
                    25,
                    "千佛山"
                ],
                [
                    "诊疗水平",
                    26,
                    33,
                    "进不去山东前10"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_5_0",
        "sent_id": 5,
        "text": "千佛山以前就是疗养院，体检的地方，看病还是算了。不过现在成了山东第一医科大学附属医院，省级拨钱了，有钱好办事，实力提升了",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    0,
                    2,
                    "千佛山"
                ],
                [
                    "诊疗水平",
                    17,
                    22,
                    "看病还是算了"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_6_0",
        "sent_id": 6,
        "text": "千佛山真的一般，至于毓璜顶，呵呵这能做为就医指南？我也是奇了怪了，看这样的南北",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    0,
                    2,
                    "千佛山"
                ],
                [
                    "社会口碑",
                    3,
                    6,
                    "真的一般"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_7_0",
        "sent_id": 7,
        "text": "这应该是千佛山医院和毓璜顶医院第一次上榜吧？记得以前山东在医院百强榜里常年是四家医院，除了齐鲁省立和青医，还有山东省肿瘤医院。肿瘤医院是退步了吗？",
        "relations": []
    },
    {
        "doc_key": "16_8_0",
        "sent_id": 8,
        "text": "经过家人几次多科住院经历 ，毓璜顶医院绝对名不副实，不论医德还是医术都差劲得很，还不如烟台山。跟千佛山更没法比。",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    48,
                    50,
                    "千佛山"
                ],
                [
                    "社会口碑",
                    51,
                    54,
                    "更没法比"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_9_0",
        "sent_id": 9,
        "text": "还有山大二院，济南市中心医院，都排在千佛山医院前面呢！千佛山真的不太好",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    27,
                    29,
                    "千佛山"
                ],
                [
                    "社会口碑",
                    30,
                    34,
                    "真的不太好"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_10_0",
        "sent_id": 10,
        "text": "烟台毓璜顶医院早就很有名，千佛山医院那时还是个小诊所，现在也是差得远",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    13,
                    17,
                    "千佛山医院"
                ],
                [
                    "社会口碑",
                    27,
                    33,
                    "现在也是差得远"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_11_0",
        "sent_id": 11,
        "text": "不怕死就去千佛山医院，我同事就是他们给耽误病情，然后误诊死去的。最后还让签不能验尸的承诺，也没赔钱。",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    5,
                    9,
                    "千佛山医院"
                ],
                [
                    "医疗监管",
                    32,
                    48,
                    "最后还让签不能验尸的承诺，也没赔钱"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    5,
                    9,
                    "千佛山医院"
                ],
                [
                    "社会口碑",
                    0,
                    4,
                    "不怕死就去"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    5,
                    9,
                    "千佛山医院"
                ],
                [
                    "诊疗水平",
                    11,
                    22,
                    "我同事就是他们给耽误病情"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    5,
                    9,
                    "千佛山医院"
                ],
                [
                    "诊疗水平",
                    24,
                    30,
                    "然后误诊死去的"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_12_0",
        "sent_id": 12,
        "text": "祝千佛山医院在耶迪纳克院长的领导下，再现辉煌。",
        "relations": []
    },
    {
        "doc_key": "16_13_0",
        "sent_id": 13,
        "text": "为啥比千佛山强，没说啊",
        "relations": []
    },
    {
        "doc_key": "16_14_0",
        "sent_id": 14,
        "text": "千佛山和玉皇顶都是艾力比的会员，后三十名基本都是花钱买榜的。",
        "relations": []
    },
    {
        "doc_key": "16_15_0",
        "sent_id": 15,
        "text": "千佛山医院专家号皮肤科大夫让我用八四消毒液泡脚[微笑] 不知道是我无知还是咋 从此对千佛山医院无好感[微笑][微笑][微笑]",
        "relations": [
            [
                "评价-负",
                [
                    "医生",
                    11,
                    12,
                    "大夫"
                ],
                [
                    "诊疗水平",
                    13,
                    22,
                    "让我用八四消毒液泡脚"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    42,
                    46,
                    "千佛山医院"
                ],
                [
                    "社会口碑",
                    47,
                    49,
                    "无好感"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_16_0",
        "sent_id": 16,
        "text": "这一年几乎各个医院辗转，我真的觉的医院是个很奇妙的存在，这个千佛山医院...一言难尽",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    30,
                    34,
                    "千佛山医院"
                ],
                [
                    "社会口碑",
                    38,
                    41,
                    "一言难尽"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_17_0",
        "sent_id": 17,
        "text": "千佛山医院真的很垃圾，骗钱。其他不清楚",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    0,
                    4,
                    "千佛山医院"
                ],
                [
                    "医疗监管",
                    11,
                    12,
                    "骗钱"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    0,
                    4,
                    "千佛山医院"
                ],
                [
                    "社会口碑",
                    5,
                    9,
                    "真的很垃圾"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_18_0",
        "sent_id": 18,
        "text": "看到大家都在吐槽千佛山医院我就放心了，现在想想当时觉得去那里真的好想我自己脑子被踢了一样[哈哈]",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    8,
                    12,
                    "千佛山医院"
                ],
                [
                    "社会口碑",
                    13,
                    17,
                    "我就放心了"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_19_0",
        "sent_id": 19,
        "text": "千佛山医院真的太坑了，医生让我做一系列高昂的检查，我也想花钱买个心安吧，然后去做了，感觉做检查的都会给你分析的不到位，有些检查项目竟然整出医学矛盾了，就是来吓人的啊，花了近一千，最后问身体为什么会出现这种不适，是什么原因引起的，自己平时该注意哪些饮食，需要吃些啥补品？她啥也没说，直接看着检查的单子说啥事也没有无语透底呀",
        "relations": [
            [
                "评价-负",
                [
                    "医生",
                    11,
                    12,
                    "医生"
                ],
                [
                    "服务管理",
                    134,
                    138,
                    "她啥也没说"
                ]
            ],
            [
                "评价-负",
                [
                    "医生",
                    11,
                    12,
                    "医生"
                ],
                [
                    "服务管理",
                    140,
                    159,
                    "直接看着检查的单子说啥事也没有无语透底呀"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    0,
                    4,
                    "千佛山医院"
                ],
                [
                    "医疗监管",
                    5,
                    9,
                    "真的太坑了"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    0,
                    4,
                    "千佛山医院"
                ],
                [
                    "收费水平",
                    83,
                    87,
                    "花了近一千"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    0,
                    4,
                    "千佛山医院"
                ],
                [
                    "诊疗水平",
                    42,
                    57,
                    "感觉做检查的都会给你分析的不到位"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    0,
                    4,
                    "千佛山医院"
                ],
                [
                    "诊疗水平",
                    59,
                    73,
                    "有些检查项目竟然整出医学矛盾了"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_20_0",
        "sent_id": 20,
        "text": "千佛山医院检查费用高，确治不了病太坑了",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    0,
                    4,
                    "千佛山医院"
                ],
                [
                    "医疗监管",
                    11,
                    18,
                    "确治不了病太坑了"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    0,
                    4,
                    "千佛山医院"
                ],
                [
                    "收费水平",
                    5,
                    9,
                    "检查费用高"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_21_0",
        "sent_id": 21,
        "text": "产科是千佛山医院的强势科室啊，产科自己占了差不多一栋楼了",
        "relations": [
            [
                "评价-正",
                [
                    "部门/科室",
                    15,
                    16,
                    "产科"
                ],
                [
                    "资源/团队",
                    17,
                    27,
                    "自己占了差不多一栋楼了"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_22_0",
        "sent_id": 22,
        "text": "山东千佛山医院 哈哈",
        "relations": []
    },
    {
        "doc_key": "16_23_0",
        "sent_id": 23,
        "text": "如果是有认识的老师在千佛山，推荐去千佛山还是齐鲁呀[捂脸] 我感觉我还搞不懂大人那一套，就想去好的医院，但是我家里就让我去千佛山[捂脸]",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    61,
                    63,
                    "千佛山"
                ],
                [
                    "社会口碑",
                    14,
                    16,
                    "推荐去"
                ]
            ],
            [
                "评价-正",
                [
                    "医疗机构",
                    61,
                    63,
                    "千佛山"
                ],
                [
                    "社会口碑",
                    52,
                    60,
                    "但是我家里就让我去"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_24_0",
        "sent_id": 24,
        "text": "千佛山医院 谁去谁当大冤种 这辈子不会去第二次[大笑]",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    0,
                    4,
                    "千佛山医院"
                ],
                [
                    "社会口碑",
                    6,
                    22,
                    "谁去谁当大冤种 这辈子不会去第二次"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_25_0",
        "sent_id": 25,
        "text": "哈哈哈第几批才轮到千佛山医院的，邓总不要太黑",
        "relations": [
            [
                "评价-负",
                [
                    "医生",
                    16,
                    17,
                    "邓总"
                ],
                [
                    "医疗监管",
                    18,
                    21,
                    "不要太黑"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_26_0",
        "sent_id": 26,
        "text": "诶，听说千佛山医院没过三甲复审？",
        "relations": []
    },
    {
        "doc_key": "16_27_0",
        "sent_id": 27,
        "text": "我怎么觉得邓总在黑千医[飙泪笑]，不过千佛山水平的确不怎么样，昨天宁光会上不还说千佛山是低水平重复型临床医院",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    19,
                    21,
                    "千佛山"
                ],
                [
                    "诊疗水平",
                    22,
                    29,
                    "水平的确不怎么样"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    40,
                    42,
                    "千佛山"
                ],
                [
                    "诊疗水平",
                    43,
                    53,
                    "是低水平重复型临床医院"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_28_0",
        "sent_id": 28,
        "text": "还985平台，就二院那财政收入，没钱你清北平台也没用还山大编，方便入学，山大那么多人，每年有多少老师在等着排队，你有资格入学吗？还方便就医，你是愿意去老牌千佛山医院，还是愿意去“天桥区医院”。所以有些小号吹齐鲁没问题，但想吹二院，还不如去吹齐鲁（青岛）[惊喜][惊喜]",
        "relations": []
    },
    {
        "doc_key": "16_29_0",
        "sent_id": 29,
        "text": "千佛山医院地理位置好啊，",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    0,
                    4,
                    "千佛山医院"
                ],
                [
                    "社会口碑",
                    5,
                    10,
                    "地理位置好啊"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_30_0",
        "sent_id": 30,
        "text": "科研肯定是山大二院啊，作为博士，你应该知道医院排行榜里实力靠前的医院都是985大学的附属医院吧？二院坐拥山东大学的平台，在项目申报，基金方面有其他医院无法比拟的优势，刚成立二十三年实力已经超过千佛山医院，人才数据可以去官网看，印象派不要给我扛。另外省立和千佛山和山大分家后，实力肯定会受影响，而山大肯定会加大对二院的扶持力度，发展速度肯定会更快。",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    127,
                    129,
                    "千佛山"
                ],
                [
                    "诊疗水平",
                    137,
                    144,
                    "实力肯定会受影响"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_31_0",
        "sent_id": 31,
        "text": "我先声明，我是山东大学的学生，而且就是山医的，前前后后在文化西路44号待了八年。我忍不住想纠正一下。省立医院和千佛山医院同山医、山大从来没有任何隶属关系，哪怕是山医以前归山东省的时候，他们也都是独立建制。山东省立医院从来也没有成为什么山医的第一附属医院，齐鲁医院以前之所以被叫做省立二院，根本不是因为什么它是第二附属医院，而是山东省立第二医院的意思，山医附院从来都指的是齐鲁医院，从来都不是省立医院。",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    55,
                    59,
                    "千佛山医院"
                ],
                [
                    "医学道德",
                    92,
                    100,
                    "他们也都是独立建制"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_32_0",
        "sent_id": 32,
        "text": "省立医院和千佛山医院隶属于省卫健委，和山大没有任何隶属关系，311成立省委省政府肯定要出血的，现在两家医院的举办者已经变更为311，省委编办批复的。",
        "relations": []
    },
    {
        "doc_key": "16_33_0",
        "sent_id": 33,
        "text": "还有，山东大学什么时候每年给省立医院和千佛山医院几个亿了？山东大学一年的预算总共才多少？",
        "relations": []
    },
    {
        "doc_key": "16_34_0",
        "sent_id": 34,
        "text": "平衡发展也没什么不好啊，这两年千佛山的发展和资金的支持也是实实在在的。肉也不是山大一家的，怎么就不能分给别人点。而且地方给山大的支持也不小啊。只是山东人喜欢窝里斗，官本位太重，这些年没落了而已，之前没有山一大的时候，齐鲁不也退步了很多吗？不从自身原因找，非得说钱给的少。",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    15,
                    17,
                    "千佛山"
                ],
                [
                    "资源/团队",
                    19,
                    33,
                    "发展和资金的支持也是实实在在的"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_35_0",
        "sent_id": 35,
        "text": "发现了个类似的，和湖北对比，山东省立医院约等于湖北省人民医院，都是以本身命名的公立医院千佛山医院约等于中南医院，都是前省里的干部疗养院山东第一医科大学约等于湖北医科大学，都是以省命名的省属医科大学2000年湖北医科大学并入武汉大学而不是省属湖北大学，顺带的湖北省人民医院正式第一名称改为武汉大学人民医院，湖医这两词消失了。。。。。。湖北省也失去了省属医科大学，受教育部高校招生去本地化影响，武汉大学在湖北招的越来越少！以山东的逻辑是不是很惨？是不是湖北还得搬迁咸宁医学院组建个省属医科大学？“湖北第一医科大学”？ 结果呢，两个医院排名一直往前升，医学院越办越好相反省立和千佛山的排名呢？",
        "relations": []
    },
    {
        "doc_key": "16_36_0",
        "sent_id": 36,
        "text": "管那么多干嘛，齐鲁发展再好与我何干，有这个山一医对山东几大医学院学生来说是件好事，之前想去省立千佛山医院，只能考山大的研究生，山大每年只招那么几十个学生，分简直高的离谱，现在很多考不上山大的学生但想在本省就业的，除青大之外又多了个山一医[doge][doge]",
        "relations": []
    },
    {
        "doc_key": "16_37_0",
        "sent_id": 37,
        "text": "可是话说回来，就算再给齐鲁100亿，他也很难进到全国前15了。山东的病人不能在齐鲁治好的，去协和，瑞金也没多远。发展311本身是没什么大问题的。划省立和千佛山，也是为了给山东其他城市多培养医生。",
        "relations": []
    },
    {
        "doc_key": "16_38_0",
        "sent_id": 38,
        "text": "还行吧，专心经营俩临床学院，靠爹靠娘不如靠自己，俩院长都非常有冲劲。反观省立虽然现在还能打打，但以后真不一定，但千佛山即使给钱给人现在也还是拉胯的很。",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    56,
                    58,
                    "千佛山"
                ],
                [
                    "诊疗水平",
                    59,
                    73,
                    "即使给钱给人现在也还是拉胯的很"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_39_0",
        "sent_id": 39,
        "text": "您好，请问千佛山医院和省中医医院哪个好？医保定点，不让选省立和齐鲁，我有强直性脊柱炎[思考]",
        "relations": []
    },
    {
        "doc_key": "16_40_0",
        "sent_id": 40,
        "text": "千佛山的心理咨询很垃圾，我去的时候只有一个女医生，非常不专业，不停的提醒我，我们这是收费的，你不能只交挂号费，先交200再回来和我说。我交完钱回来描述了一下自己的症状，她还反问我，“哎呀你为什么会这样啊?”这句话重复了两遍，我要知道我为什么会这样我还来医院干什么?最后还催我，说我们这时间是收费的，你不能说太多的时间??",
        "relations": [
            [
                "评价-负",
                [
                    "医生",
                    19,
                    23,
                    "一个女医生"
                ],
                [
                    "服务管理",
                    31,
                    36,
                    "不停的提醒我"
                ]
            ],
            [
                "评价-负",
                [
                    "医生",
                    19,
                    23,
                    "一个女医生"
                ],
                [
                    "服务管理",
                    55,
                    65,
                    "先交200再回来和我说"
                ]
            ],
            [
                "评价-负",
                [
                    "医生",
                    19,
                    23,
                    "一个女医生"
                ],
                [
                    "服务管理",
                    103,
                    110,
                    "这句话重复了两遍"
                ]
            ],
            [
                "评价-负",
                [
                    "医生",
                    19,
                    23,
                    "一个女医生"
                ],
                [
                    "服务管理",
                    132,
                    136,
                    "最后还催我"
                ]
            ],
            [
                "评价-负",
                [
                    "医生",
                    19,
                    23,
                    "一个女医生"
                ],
                [
                    "诊疗水平",
                    25,
                    29,
                    "非常不专业"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    0,
                    2,
                    "千佛山"
                ],
                [
                    "服务管理",
                    4,
                    10,
                    "心理咨询很垃圾"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_41_0",
        "sent_id": 41,
        "text": "最新的公务员团购房小区都跑孙村去了，现在再讨论是不是东移真没意义[捂脸]现在再看看千佛山舜耕这一片的老政府宿舍，哪还有几个人啊，都跑干净了。只剩老头子接盘侠了。有的城市，老城区持续开发高端盘，还能保持活力。济南老城区基本已经停止开发了，沦为单纯的功能区旅游区是早晚的事。",
        "relations": []
    },
    {
        "doc_key": "16_42_0",
        "sent_id": 42,
        "text": "千佛山医院，省中医东院，原山大二院，和中心医院本院严格说应该算东部了更不用说省立医院东院和齐鲁医院东边有个住院部了不算中心医院东院和传染病医院（医学中心）的话目前东西部的三甲医院应该是差不多多的东边中心我认为主要三点：第一，经济这个不用说了第二，市政府，奥体文博，省级机关，大学，甚至连人行都搬东边当然西边也有大学，但总体东边质量略高，因为本来历下区就是文化区，山大山工山经山师老校山建工山艺山工艺老校本来都是东边西边主要是山医，山财老校，济南大学和大学城山师山艺山工艺新校区东边起码不比西边弱啊第三，城建和交通，也不说了，东边平原幅面大，天然的机场也在东边，没办法，这玩意不能在市里，必须离山远一点，离黄河近一点更安全[捂脸]我当年在张庄机场附近学车，居民区越来越密集，没法继续作为机场了，当年牺牲的飞行员大家想起来了吗[捂脸]",
        "relations": []
    },
    {
        "doc_key": "16_43_0",
        "sent_id": 43,
        "text": "都是非直属附属，没有隶属关系，只是挂个名而已。311的直属医院还是只有两所，千佛山和泰医附属",
        "relations": []
    },
    {
        "doc_key": "16_44_0",
        "sent_id": 44,
        "text": "山大八成把省妇幼也失掉了，再说山大二院超省立谈何容易，先超过千佛山医院再说吧，上一次卫健委绩效考核，千佛山医院可是全国百强",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    50,
                    54,
                    "千佛山医院"
                ],
                [
                    "诊疗水平",
                    55,
                    60,
                    "可是全国百强"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_45_0",
        "sent_id": 45,
        "text": "我们这不大认省立，都比较信任千佛山、中心医院、武警医院",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    14,
                    16,
                    "千佛山"
                ],
                [
                    "社会口碑",
                    9,
                    13,
                    "都比较信任"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_46_0",
        "sent_id": 46,
        "text": "千佛山医院是山一医的 和山东大学有关系?",
        "relations": []
    },
    {
        "doc_key": "16_47_0",
        "sent_id": 47,
        "text": "千佛山医院前年应该已经是山东第一医科大学第一附属医院了",
        "relations": []
    },
    {
        "doc_key": "16_47_1",
        "sent_id": 48,
        "text": "千佛山医院前年应该已经是山东第一医科大学第一附属医院了",
        "relations": []
    },
    {
        "doc_key": "16_48_0",
        "sent_id": 49,
        "text": "省立医院和千佛山医院都是济南比较有名的医院。省立医院是省级三甲医院，不管是在科研能力还是医术水平都更高一些。济南千佛山医院现在也是山东第一医科大学的附属医院之一，也是退休干部对口诊治医院",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    5,
                    9,
                    "千佛山医院"
                ],
                [
                    "社会口碑",
                    10,
                    20,
                    "都是济南比较有名的医院"
                ]
            ],
            [
                "评价-正",
                [
                    "医疗机构",
                    54,
                    60,
                    "济南千佛山医院"
                ],
                [
                    "资源/团队",
                    61,
                    79,
                    "现在也是山东第一医科大学的附属医院之一"
                ]
            ],
            [
                "评价-正",
                [
                    "医疗机构",
                    54,
                    60,
                    "济南千佛山医院"
                ],
                [
                    "资源/团队",
                    81,
                    92,
                    "也是退休干部对口诊治医院"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_49_0",
        "sent_id": 50,
        "text": "而第94名则是山东第一医科大学第一附属医院。 山东第一医科大学第一附属医院这名字对于很多人来说，很陌生，其实这家医院就是济南千佛山医院。 但问题又来了，济南千佛山医院的确比不过齐鲁医院和省立医院",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    23,
                    36,
                    "山东第一医科大学第一附属医院"
                ],
                [
                    "社会口碑",
                    37,
                    50,
                    "这名字对于很多人来说，很陌生"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_49_1",
        "sent_id": 51,
        "text": "而第94名则是山东第一医科大学第一附属医院。 山东第一医科大学第一附属医院这名字对于很多人来说，很陌生，其实这家医院就是济南千佛山医院。 但问题又来了，济南千佛山医院的确比不过齐鲁医院和省立医院",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    76,
                    82,
                    "济南千佛山医院"
                ],
                [
                    "社会口碑",
                    83,
                    87,
                    "的确比不过"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_50_0",
        "sent_id": 52,
        "text": "我们住的医院是济南的千佛山医院，三甲，山东省第一医科大学附属医院。 放其他城市，妥妥第一梯队的医院了。 但是济南人其实大多看不上这家医院，毕竟有齐鲁医院和省立医院",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    10,
                    14,
                    "千佛山医院"
                ],
                [
                    "社会口碑",
                    52,
                    67,
                    "但是济南人其实大多看不上这家医院"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_51_0",
        "sent_id": 53,
        "text": "在山东省千佛山医院 因为肛周脓肿需要做手术 （我和我一个同学，两个学生） 1首先去检查那天 因为肛周脓肿的病人应该都有知道 那种生不如死的疼 我去挂号检查 那个检查的医生",
        "relations": []
    },
    {
        "doc_key": "16_52_0",
        "sent_id": 54,
        "text": "千佛山医院一个老师简历上写着：曾成功抢救一名600g的早产儿。一般老师这个位置都是写多少篇SCI。 什么叫善战者无赫赫之功。 但每个人，是不是都渴望着做一件，能吹一辈子的事情",
        "relations": [
            [
                "评价-正",
                [
                    "医生",
                    5,
                    8,
                    "一个老师"
                ],
                [
                    "诊疗水平",
                    15,
                    29,
                    "曾成功抢救一名600g的早产儿"
                ]
            ],
            [
                "评价-正",
                [
                    "医生",
                    5,
                    8,
                    "一个老师"
                ],
                [
                    "诊疗水平",
                    50,
                    60,
                    "什么叫善战者无赫赫之功"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_53_0",
        "sent_id": 55,
        "text": "泰医估计也就占山一医的四分之一吧，不过只是山一医的组成部分之一，山东省医科院，医科院附属的肿瘤医院，眼科医院等附属医院，省立医院，千佛山医院都是强于泰医的存在，整合完成之后，原泰医的领导也逐步被边缘化了",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    65,
                    69,
                    "千佛山医院"
                ],
                [
                    "诊疗水平",
                    70,
                    78,
                    "都是强于泰医的存在"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    65,
                    69,
                    "千佛山医院"
                ],
                [
                    "资源/团队",
                    87,
                    100,
                    "原泰医的领导也逐步被边缘化了"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_54_0",
        "sent_id": 56,
        "text": "请问，上周二我家人从千佛山医院出院，但由于身体还是不舒服，想着周二复查时再次住院，可以吗，医保还能报销吗？",
        "relations": []
    },
    {
        "doc_key": "16_55_0",
        "sent_id": 57,
        "text": "一、招聘单位简介 山东第一医科大学第一附属医院（山东省千佛山医院）成立于1960年，为山东第一医科大学附属医院，山东省慈善医院。是一所集医疗、教学、科研、康复、保健、预防、急救于一体的省级大型综合性三级甲等医院",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    9,
                    22,
                    "山东第一医科大学第一附属医院"
                ],
                [
                    "资源/团队",
                    42,
                    54,
                    "为山东第一医科大学附属医院"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_55_1",
        "sent_id": 58,
        "text": "一、招聘单位简介 山东第一医科大学第一附属医院（山东省千佛山医院）成立于1960年，为山东第一医科大学附属医院，山东省慈善医院。是一所集医疗、教学、科研、康复、保健、预防、急救于一体的省级大型综合性三级甲等医院",
        "relations": []
    },
    {
        "doc_key": "16_56_0",
        "sent_id": 59,
        "text": "不吹不黑 我一直以为济南千佛山医院是私立小医院",
        "relations": []
    },
    {
        "doc_key": "16_57_0",
        "sent_id": 60,
        "text": "像以下几家都是不错的哦： 千佛山医院（公立） 公立三甲眼科，山东省临床重点专科，承担眼科学的医liao、教学及科研等任务，是山东大学、山东中医药大学、泰山医 学院硕士培养点",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    13,
                    17,
                    "千佛山医院"
                ],
                [
                    "资源/团队",
                    30,
                    38,
                    "山东省临床重点专科"
                ]
            ],
            [
                "评价-正",
                [
                    "医疗机构",
                    13,
                    17,
                    "千佛山医院"
                ],
                [
                    "资源/团队",
                    40,
                    59,
                    "承担眼科学的医liao、教学及科研等任务"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_58_0",
        "sent_id": 61,
        "text": "1齐鲁省立 2省肿瘤 3千佛山 前提是你足够优秀，可以得到以上医院护理部的赏识。so，祝你好运。加油",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    12,
                    14,
                    "千佛山"
                ],
                [
                    "社会口碑",
                    25,
                    38,
                    "可以得到以上医院护理部的赏识"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_59_0",
        "sent_id": 62,
        "text": "那就可以再考虑比如那个医院相对来说奖金会高一些，福利更好一些，医院更有名气一些。千佛山医院相对来说应该是比省肿瘤医院奖金高一些，当时我们应聘的时候就有很多学长学姐说千佛山的奖金和福利待遇很好",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    40,
                    44,
                    "千佛山医院"
                ],
                [
                    "人员待遇",
                    45,
                    62,
                    "相对来说应该是比省肿瘤医院奖金高一些"
                ]
            ],
            [
                "评价-正",
                [
                    "医疗机构",
                    82,
                    84,
                    "千佛山"
                ],
                [
                    "人员待遇",
                    86,
                    94,
                    "奖金和福利待遇很好"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_60_0",
        "sent_id": 63,
        "text": "山东省千佛山医院肛肠科谨慎看病，看一个宰一个PPH。不是重症病号千万不要去山东济南千佛山医院肛肠科。重要的事说三遍！",
        "relations": [
            [
                "评价-正",
                [
                    "部门/科室",
                    8,
                    10,
                    "肛肠科"
                ],
                [
                    "医学道德",
                    11,
                    14,
                    "谨慎看病"
                ]
            ],
            [
                "评价-负",
                [
                    "部门/科室",
                    8,
                    10,
                    "肛肠科"
                ],
                [
                    "医疗监管",
                    16,
                    24,
                    "看一个宰一个PPH"
                ]
            ],
            [
                "评价-负",
                [
                    "部门/科室",
                    8,
                    10,
                    "肛肠科"
                ],
                [
                    "社会口碑",
                    26,
                    36,
                    "不是重症病号千万不要去"
                ]
            ],
            [
                "评价-负",
                [
                    "部门/科室",
                    46,
                    48,
                    "肛肠科"
                ],
                [
                    "社会口碑",
                    26,
                    36,
                    "不是重症病号千万不要去"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_61_0",
        "sent_id": 64,
        "text": "山东省千佛山医院呼吸与危重症医学科（PCCM）是山东省卫生计生委评定的山东省重点专科。 2018年8月，科室顺利通过国家呼吸与危重症规范化建设评定，成为山东省首家通过评审的省级三级医院",
        "relations": [
            [
                "评价-正",
                [
                    "部门/科室",
                    8,
                    16,
                    "呼吸与危重症医学科"
                ],
                [
                    "诊疗水平",
                    74,
                    91,
                    "成为山东省首家通过评审的省级三级医院"
                ]
            ],
            [
                "评价-正",
                [
                    "部门/科室",
                    8,
                    16,
                    "呼吸与危重症医学科"
                ],
                [
                    "资源/团队",
                    23,
                    41,
                    "是山东省卫生计生委评定的山东省重点专科"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_62_0",
        "sent_id": 65,
        "text": "在2019届智慧医院HIC100强中，山东共有8家医院上榜，分别为：青岛大学附属医院、烟台毓璜顶医院、平阴县人民医院、山东省立医院、山东省千佛山医院、济宁医学院附属医院有、滨州医学院附属医院、北大医疗鲁中医院",
        "relations": []
    },
    {
        "doc_key": "16_63_0",
        "sent_id": 66,
        "text": "那好我就搞个山东第一医科大学，先是动用山东省的权利，把泰安医学院搬到济南和山东省医学院合并成立了山东第一医科大学，简称311。并将包括省立医院、千佛山医院等等在内的二十多家医院变成311的附属医院",
        "relations": []
    },
    {
        "doc_key": "16_64_0",
        "sent_id": 67,
        "text": "建议到齐鲁、省立、山东省肿瘤医院、山大二院、千佛山医院等看诊血液病。看病需谨慎，有些医院最好不要去。",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    22,
                    26,
                    "千佛山医院"
                ],
                [
                    "社会口碑",
                    40,
                    48,
                    "有些医院最好不要去"
                ]
            ],
            [
                "评价-正",
                [
                    "医疗机构",
                    22,
                    26,
                    "千佛山医院"
                ],
                [
                    "诊疗水平",
                    34,
                    38,
                    "看病需谨慎"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_65_0",
        "sent_id": 68,
        "text": "就去了，因为是泌尿科，命根子，家人看的比较重，就去千佛山医院了，（本人山东中医药大学某专业），第一次去大医院看病，人是嘛的，我大学生，进去了，挂不明白好，更多不认识字的人他们的处境呢",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    25,
                    29,
                    "千佛山医院"
                ],
                [
                    "诊疗水平",
                    71,
                    75,
                    "挂不明白好"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_66_0",
        "sent_id": 69,
        "text": "山东省千佛山医院的XianBo Peng 通讯作者：山东省千佛山医院的Qian Yu 2021年9月，pubpeer学术网站报道， 山东省千佛山医院的论文和苏州市立医院、商丘市第一人民医院发表的早期论文出现图片重复",
        "relations": []
    },
    {
        "doc_key": "16_67_0",
        "sent_id": 70,
        "text": "如需了解更多精彩内容请联系 1.论文信息 2021年8月， 山东第一医科大学第一附属医院(山东省千佛山医院)、 蓬莱市中医院在American journal of translational",
        "relations": []
    },
    {
        "doc_key": "16_67_1",
        "sent_id": 71,
        "text": "如需了解更多精彩内容请联系 1.论文信息 2021年8月， 山东第一医科大学第一附属医院(山东省千佛山医院)、 蓬莱市中医院在American journal of translational",
        "relations": []
    },
    {
        "doc_key": "16_68_0",
        "sent_id": 72,
        "text": "目前有2所分别升格为山东第一、第二医科大学。 泰山医学院占尽先机，2019年和山东省医学科学院、山东省立医院、山东千佛山医院整合组建成山东第一医科大学，加挂山东省医学科学院牌子",
        "relations": []
    },
    {
        "doc_key": "16_69_0",
        "sent_id": 73,
        "text": "各种过敏性皮肤病、病毒性皮肤病、色素性皮肤病及痤疮、玫瑰痤疮及毛发疾病的诊治。 坐诊时间：暂无（持续关注放号） 挂号费：无 山东第一医科大学第一附属医院（山东省千佛山医院） 医生：李承明 擅长治疗：过敏性皮肤病、带状疱疹、生殖器",
        "relations": [
            [
                "评价-正",
                [
                    "医生",
                    90,
                    92,
                    "李承明"
                ],
                [
                    "诊疗水平",
                    94,
                    97,
                    "擅长治疗"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_69_1",
        "sent_id": 74,
        "text": "各种过敏性皮肤病、病毒性皮肤病、色素性皮肤病及痤疮、玫瑰痤疮及毛发疾病的诊治。 坐诊时间：暂无（持续关注放号） 挂号费：无 山东第一医科大学第一附属医院（山东省千佛山医院） 医生：李承明 擅长治疗：过敏性皮肤病、带状疱疹、生殖器",
        "relations": [
            [
                "评价-正",
                [
                    "医生",
                    90,
                    92,
                    "李承明"
                ],
                [
                    "诊疗水平",
                    94,
                    97,
                    "擅长治疗"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_70_0",
        "sent_id": 75,
        "text": "是一家环境优雅、服务周到、技术力量雄厚的专业健康查体、健康咨询、健康服务、健康管理机构。 千佛山医院体检中心基本信息： 快速预约：山东省千佛山医院体检中心体检预约项目价格表健康管理 智了健康 医院等级：公立医院三甲 中心地址",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    73,
                    76,
                    "体检中心"
                ],
                [
                    "服务管理",
                    8,
                    11,
                    "服务周到"
                ]
            ],
            [
                "评价-正",
                [
                    "医疗机构",
                    73,
                    76,
                    "体检中心"
                ],
                [
                    "服务管理",
                    60,
                    63,
                    "快速预约"
                ]
            ],
            [
                "评价-正",
                [
                    "医疗机构",
                    73,
                    76,
                    "体检中心"
                ],
                [
                    "诊疗水平",
                    13,
                    18,
                    "技术力量雄厚"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_71_0",
        "sent_id": 76,
        "text": "延长病人痛苦，不配作为医者。以上两位医生丧尽天良，赚取医疗费用！希望有关部门彻查山东省千佛山医院肛肠科滥用手术事宜！利用手术谋取暴利！丧尽天良！胆大妄为！行为可耻！",
        "relations": [
            [
                "评价-负",
                [
                    "医生",
                    16,
                    19,
                    "两位医生"
                ],
                [
                    "医学道德",
                    20,
                    23,
                    "丧尽天良"
                ]
            ],
            [
                "评价-负",
                [
                    "医生",
                    16,
                    19,
                    "两位医生"
                ],
                [
                    "医学道德",
                    67,
                    70,
                    "丧尽天良"
                ]
            ],
            [
                "评价-负",
                [
                    "部门/科室",
                    48,
                    50,
                    "肛肠科"
                ],
                [
                    "医疗监管",
                    51,
                    56,
                    "滥用手术事宜"
                ]
            ],
            [
                "评价-负",
                [
                    "部门/科室",
                    48,
                    50,
                    "肛肠科"
                ],
                [
                    "医疗监管",
                    58,
                    65,
                    "利用手术谋取暴利"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_72_0",
        "sent_id": 77,
        "text": "山东第一医科大学拥有13所直属附属医院山一大附属省立医院(山东省立医院)山一大第一附属医院(山东省千佛山医院)山一大第二附属医院山一大第三附属医院山一大附属中心医院(济南市中心医院)山东省肿瘤医院",
        "relations": []
    },
    {
        "doc_key": "16_73_0",
        "sent_id": 78,
        "text": "我省肿瘤体检已经过了，现在千佛山才开始招聘，我要不要再报一下千佛山试试啊？可是肿瘤那边好多东西都弄完了，太难了",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    13,
                    15,
                    "千佛山"
                ],
                [
                    "资源/团队",
                    16,
                    20,
                    "才开始招聘"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    30,
                    32,
                    "千佛山"
                ],
                [
                    "医学道德",
                    52,
                    54,
                    "太难了"
                ]
            ],
            [
                "评价-负",
                [
                    "医疗机构",
                    30,
                    32,
                    "千佛山"
                ],
                [
                    "诊疗水平",
                    37,
                    50,
                    "可是肿瘤那边好多东西都弄完了"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_74_0",
        "sent_id": 79,
        "text": "com山东第一医科大学第一附属医院（山东省千佛山医院）2022年博士后招收公告招标招聘通知公告公众版山东第一医科大学第一附属医院（山东省千佛山医院）官",
        "relations": []
    },
    {
        "doc_key": "16_74_1",
        "sent_id": 80,
        "text": "com山东第一医科大学第一附属医院（山东省千佛山医院）2022年博士后招收公告招标招聘通知公告公众版山东第一医科大学第一附属医院（山东省千佛山医院）官",
        "relations": []
    },
    {
        "doc_key": "16_75_0",
        "sent_id": 81,
        "text": "山东地区一般都是由山东米来生物科技有限公司，招募公司招人的，合作的济南中心医院，济南千佛山医院，青岛青医附院黄岛分院，淄博北大医疗鲁中医院等，我是米来公司招募试药员的",
        "relations": []
    },
    {
        "doc_key": "16_76_0",
        "sent_id": 82,
        "text": "肛肠科崔萌，在患者三个月复查阶段又建议患者做手术，另患者痛不欲生！愿相关部门彻查山东省千佛山医院肛肠科烂用手术谋取暴利行为！",
        "relations": [
            [
                "评价-负",
                [
                    "医生",
                    3,
                    4,
                    "崔萌"
                ],
                [
                    "医疗监管",
                    6,
                    23,
                    "在患者三个月复查阶段又建议患者做手术"
                ]
            ],
            [
                "评价-负",
                [
                    "医生",
                    3,
                    4,
                    "崔萌"
                ],
                [
                    "社会口碑",
                    25,
                    31,
                    "另患者痛不欲生"
                ]
            ],
            [
                "评价-负",
                [
                    "部门/科室",
                    48,
                    50,
                    "肛肠科"
                ],
                [
                    "医疗监管",
                    51,
                    60,
                    "烂用手术谋取暴利行为"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_77_0",
        "sent_id": 83,
        "text": "实力提升才是决定性的工作。自山东第一医科大学成立以来，山大彻底失掉省立医院、千佛山医院、济南市中心医院、肿瘤医院四家重量级附属医院，即使现在还有一些藕断丝连，山大也早就认清了现实",
        "relations": []
    },
    {
        "doc_key": "16_78_0",
        "sent_id": 84,
        "text": "miR29a调节下肢动脉硬化闭塞症患者动脉平滑肌细胞的增殖和迁移）的论文。 第一作者：山东省千佛山医院的Kun Wang（音译 王坤）,Jian Yu通讯作者：山东省千佛山医院的 Guangxin Li（音译 李光新）",
        "relations": []
    },
    {
        "doc_key": "16_79_0",
        "sent_id": 85,
        "text": "053189269583、053189269585山东第一医科大学第一附属医院（山东省千佛山医院）2022年住院医师规范化培训学员二次招收及补录简章招标招聘通知公告公众版山东第一医科大学第一附属医院（山东省千佛山医院）官方",
        "relations": []
    },
    {
        "doc_key": "16_79_1",
        "sent_id": 86,
        "text": "053189269583、053189269585山东第一医科大学第一附属医院（山东省千佛山医院）2022年住院医师规范化培训学员二次招收及补录简章招标招聘通知公告公众版山东第一医科大学第一附属医院（山东省千佛山医院）官方",
        "relations": []
    },
    {
        "doc_key": "16_80_0",
        "sent_id": 87,
        "text": "第一作者:山东省千佛山医院Hongxia Shang , Shengnan Wang通讯作者:山东大学齐鲁医院Jianjun Dong ，山东省千佛山医院Lin Liao",
        "relations": []
    },
    {
        "doc_key": "16_81_0",
        "sent_id": 88,
        "text": "微创腔镜技术与介入诊疗技术是山东省千佛山医院的特色技术品牌。 多年来，山东省千佛山医院一直重视医疗新技术的临床应用，第四代达芬奇机器人的上岗，意味着山东省千佛山医院迈入外科技术的“机器人时代”",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    14,
                    21,
                    "山东省千佛山医院"
                ],
                [
                    "社会口碑",
                    23,
                    28,
                    "特色技术品牌"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_82_0",
        "sent_id": 89,
        "text": "在济南一般来说不管什么疾病去山东省立医院、山大齐鲁医院、山东省千佛山医院、960医院，不会错。",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    28,
                    35,
                    "山东省千佛山医院"
                ],
                [
                    "社会口碑",
                    43,
                    45,
                    "不会错"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_83_0",
        "sent_id": 90,
        "text": "目前济南三甲医院有山东省立医院、山东大学齐鲁医院、山东省肿瘤医院、山东省中医药大学附属医院、济南市中心医院、山东省千佛山医院、山东大学第二医院、济南市中心医院等著名医院",
        "relations": [
            [
                "评价-正",
                [
                    "医疗机构",
                    54,
                    61,
                    "山东省千佛山医院"
                ],
                [
                    "社会口碑",
                    80,
                    83,
                    "著名医院"
                ]
            ]
        ]
    },
    {
        "doc_key": "16_84_0",
        "sent_id": 91,
        "text": "齐鲁医院应该是省内的整体的天花板 百草枯还能救过来 其他山大二院，省立医院，千佛山医院，中心医院都是跟强的医院 但是这几个医院太忙碌了，人太多，手术还得排队。。",
        "relations": [
            [
                "评价-负",
                [
                    "医疗机构",
                    38,
                    42,
                    "千佛山医院"
                ],
                [
                    "服务管理",
                    72,
                    77,
                    "手术还得排队"
                ]
            ],
            [
                "评价-正",
                [
                    "医疗机构",
                    38,
                    42,
                    "千佛山医院"
                ],
                [
                    "诊疗水平",
                    48,
                    54,
                    "都是跟强的医院"
                ]
            ]
        ]
    }
]